{:spec-vendor "Oracle Corporation",
 :spec-name "Java Virtual Machine Specification",
 :vm-version "25.141-b15",
 :name "9056@LAPTOP-2HQMV1AK",
 :clojure-version-string "1.8.0",
 :java-runtime-version "1.8.0_141-b15",
 :java-version "1.8.0_141",
 :vm-name "Java HotSpot(TM) 64-Bit Server VM",
 :vm-vendor "Oracle Corporation",
 :clojure-version {:major 1, :minor 8, :incremental 0, :qualifier nil},
 :spec-version "1.8",
 :sun-arch-data-model "64",
 :input-arguments
 ["-ea" "-dsa" "-Xbatch" "-Xms12g" "-Xmx12g" "-Xmn5g"]}
---------------
Microsoft Windows 10 build 15063
manufacturer: LENOVO
model: 20ERCTO1WW
firmware:
  manufacturer: LENOVO
  name: N1DET90W (2.16 )
  description: N1DET90W (2.16 )
  version: LENOVO - 2160
  release date: 07/12/2017
baseboard:
  manufacturer: LENOVO
  model: unknown
  version: 0B98417 WIN
Intel(R) Xeon(R) CPU E3-1505M v5 @ 2.80GHz
 4 physical CPU(s)
 8 logical CPU(s)
Identifier: Intel64 Family 6 Model 94 Stepping 3
Memory: 52.2 GiB/63.8 GiB
Swap used: 0 bytes/9.5 GiB
Uptime: 1 days, 09:23:36
CPU, IOWait, and IRQ ticks @ 0 sec:[456264375, 0, 3636103, 290417562, 0, 37021, 17892, 0]
CPU, IOWait, and IRQ ticks @ 1 sec:[456264390, 0, 3636119, 290425593, 0, 37021, 17892, 0]
User: 0.2% Nice: 0.0% System: 0.2% Idle: 99.6% IOwait: 0.0% IRQ: 0.0% SoftIRQ: 0.0% Steal: 0.0%
CPU load: 1.1% (counting ticks)
CPU load: -100.0% (OS MXBean)
CPU load averages: N/A N/A N/A
CPU load per processor: 2.6% 8.0% 1.3% 0.0% 0.0% 1.3% 1.4% 0.0%
---------------
generate-datasets
(("objects" "SetOf7"))
"Elapsed time: 20.236038 msecs"
2017-09-23T19:31:56.197
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "protocols",
 :now "20170923-1943",
 :value 1200.0,
 :execution-count 6,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "diameter",
 :lower-q 191.7843896666667,
 :millisec 193.73302064973961,
 :warmup-executions 1573,
 :threads 6,
 :sample-count 256,
 :median 192.632709,
 :upper-q 195.41645120833337,
 :total-time 297.578196961,
 :generators "objects-SetOf7"}

"Elapsed time: 723755.903591 msecs"
2017-09-23T19:44:15.947
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "instanceof",
 :now "20170923-1955",
 :value 1200.0,
 :execution-count 29,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "diameter",
 :lower-q 34.62359520689655,
 :millisec 34.72340803367457,
 :warmup-executions 9001,
 :threads 6,
 :sample-count 256,
 :median 34.70888455172414,
 :upper-q 34.81345121551725,
 :total-time 257.787499848,
 :generators "objects-SetOf7"}

"Elapsed time: 699232.988851 msecs"
2017-09-23T19:56:11.178
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "instancefn",
 :now "20170923-2007",
 :value 1200.0,
 :execution-count 25,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "diameter",
 :lower-q 39.847389480000004,
 :millisec 40.0280890609375,
 :warmup-executions 8041,
 :threads 6,
 :sample-count 256,
 :median 39.84510662,
 :upper-q 40.20985928,
 :total-time 256.178751459,
 :generators "objects-SetOf7"}

"Elapsed time: 705715.135766 msecs"
2017-09-23T20:08:12.890
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "defmulti",
 :now "20170923-2020",
 :value 1200.0,
 :execution-count 10,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "diameter",
 :lower-q 103.44830370000001,
 :millisec 105.040858775,
 :warmup-executions 3013,
 :threads 6,
 :sample-count 256,
 :median 103.74257605,
 :upper-q 106.4408056,
 :total-time 268.908749166,
 :generators "objects-SetOf7"}

"Elapsed time: 715314.711578 msecs"
2017-09-23T20:20:24.198
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "hashmaps",
 :now "20170923-2031",
 :value 1200.0,
 :execution-count 17,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "diameter",
 :lower-q 60.97384476470588,
 :millisec 61.649062624080884,
 :warmup-executions 4616,
 :threads 6,
 :sample-count 256,
 :median 61.95535532352941,
 :upper-q 62.325841044117645,
 :total-time 268.299787426,
 :generators "objects-SetOf7"}

"Elapsed time: 681832.965805 msecs"
2017-09-23T20:32:02.027
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "signatures",
 :now "20170923-2044",
 :value 1200.0,
 :execution-count 17,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "diameter",
 :lower-q 61.20997557352941,
 :millisec 61.95700016773897,
 :warmup-executions 5299,
 :threads 6,
 :sample-count 256,
 :median 61.63319938235294,
 :upper-q 62.61380352941176,
 :total-time 269.628563328,
 :generators "objects-SetOf7"}

"Elapsed time: 725660.522787 msecs"
2017-09-23T20:44:23.681
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "nohierarchy",
 :now "20170923-2055",
 :value 1200.0,
 :execution-count 20,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "diameter",
 :lower-q 49.83307335,
 :millisec 50.32962657890625,
 :warmup-executions 5861,
 :threads 6,
 :sample-count 256,
 :median 50.236779425,
 :upper-q 50.712348750000004,
 :total-time 257.690647764,
 :generators "objects-SetOf7"}

"Elapsed time: 685266.740379 msecs"
2017-09-23T20:56:04.946
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "dynafun",
 :now "20170923-2107",
 :value 1200.0,
 :execution-count 20,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "diameter",
 :lower-q 51.48776995000001,
 :millisec 52.01454476542969,
 :warmup-executions 5971,
 :threads 6,
 :sample-count 256,
 :median 52.087838425,
 :upper-q 52.50779525,
 :total-time 266.317746859,
 :generators "objects-SetOf7"}

"Elapsed time: 704612.698551 msecs"
2017-09-23T21:08:05.554
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "dynamap",
 :now "20170923-2120",
 :value 1200.0,
 :execution-count 21,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "diameter",
 :lower-q 49.44367508333334,
 :millisec 49.945956660528275,
 :warmup-executions 6481,
 :threads 6,
 :sample-count 256,
 :median 49.9136075952381,
 :upper-q 50.53170133333334,
 :total-time 268.513903998,
 :generators "objects-SetOf7"}

"Elapsed time: 721186.6058 msecs"
