{:spec-vendor "Oracle Corporation",
 :spec-name "Java Virtual Machine Specification",
 :vm-version "25.141-b15",
 :name "9056@LAPTOP-2HQMV1AK",
 :clojure-version-string "1.8.0",
 :java-runtime-version "1.8.0_141-b15",
 :java-version "1.8.0_141",
 :vm-name "Java HotSpot(TM) 64-Bit Server VM",
 :vm-vendor "Oracle Corporation",
 :clojure-version {:major 1, :minor 8, :incremental 0, :qualifier nil},
 :spec-version "1.8",
 :sun-arch-data-model "64",
 :input-arguments
 ["-ea" "-dsa" "-Xbatch" "-Xms12g" "-Xmx12g" "-Xmn5g"]}
---------------
Microsoft Windows 10 build 15063
manufacturer: LENOVO
model: 20ERCTO1WW
firmware:
  manufacturer: LENOVO
  name: N1DET90W (2.16 )
  description: N1DET90W (2.16 )
  version: LENOVO - 2160
  release date: 07/12/2017
baseboard:
  manufacturer: LENOVO
  model: unknown
  version: 0B98417 WIN
Intel(R) Xeon(R) CPU E3-1505M v5 @ 2.80GHz
 4 physical CPU(s)
 8 logical CPU(s)
Identifier: Intel64 Family 6 Model 94 Stepping 3
Memory: 52.3 GiB/63.8 GiB
Swap used: 0 bytes/9.5 GiB
Uptime: 1 days, 05:39:39
CPU, IOWait, and IRQ ticks @ 0 sec:[382415984, 0, 3361513, 257046593, 0, 35812, 17175, 0]
CPU, IOWait, and IRQ ticks @ 1 sec:[382416000, 0, 3361513, 257054703, 0, 35812, 17175, 0]
User: 0.2% Nice: 0.0% System: 0.0% Idle: 99.8% IOwait: 0.0% IRQ: 0.0% SoftIRQ: 0.0% Steal: 0.0%
CPU load: 0.9% (counting ticks)
CPU load: -100.0% (OS MXBean)
CPU load averages: N/A N/A N/A
CPU load per processor: 1.4% 5.4% 1.4% 0.0% 5.4% 1.4% 0.0% 0.0%
---------------
generate-datasets
(("Sets" "IntervalOf2"))
"Elapsed time: 1.669835 msecs"
2017-09-23T15:47:59.200
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "invokeinterface",
 :now "20170923-1559",
 :value 1200.0,
 :execution-count 86,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "diameter",
 :lower-q 11.495397011627908,
 :millisec 11.662272367414609,
 :warmup-executions 34177,
 :threads 6,
 :sample-count 256,
 :median 11.699007203488373,
 :upper-q 11.763108979651163,
 :total-time 256.757462922,
 :generators "Sets-IntervalOf2"}

"Elapsed time: 716245.945299 msecs"
2017-09-23T16:00:11.448
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "protocols",
 :now "20170923-1611",
 :value 1200.0,
 :execution-count 8,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "diameter",
 :lower-q 142.47643378125002,
 :millisec 143.5479146464844,
 :warmup-executions 1931,
 :threads 6,
 :sample-count 256,
 :median 143.6029411875,
 :upper-q 144.60556250000002,
 :total-time 293.995150466,
 :generators "Sets-IntervalOf2"}

"Elapsed time: 696428.191076 msecs"
2017-09-23T16:12:03.869
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "instanceof",
 :now "20170923-1623",
 :value 1200.0,
 :execution-count 68,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "diameter",
 :lower-q 14.688327397058822,
 :millisec 14.729133778952205,
 :warmup-executions 21397,
 :threads 6,
 :sample-count 256,
 :median 14.722670955882354,
 :upper-q 14.765641974264705,
 :total-time 256.404196679,
 :generators "Sets-IntervalOf2"}

"Elapsed time: 698055.971019 msecs"
2017-09-23T16:23:57.919
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "instancefn",
 :now "20170923-1635",
 :value 1200.0,
 :execution-count 65,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "diameter",
 :lower-q 15.387137630769232,
 :millisec 15.424830158473558,
 :warmup-executions 19567,
 :threads 6,
 :sample-count 256,
 :median 15.400753923076923,
 :upper-q 15.462529438461539,
 :total-time 256.668464909,
 :generators "Sets-IntervalOf2"}

"Elapsed time: 684660.62526 msecs"
2017-09-23T16:35:38.575
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "defmulti",
 :now "20170923-1646",
 :value 1200.0,
 :execution-count 13,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "diameter",
 :lower-q 81.51477738461539,
 :millisec 82.38352370342548,
 :warmup-executions 3421,
 :threads 6,
 :sample-count 256,
 :median 83.42173361538461,
 :upper-q 83.26714053846155,
 :total-time 274.171262661,
 :generators "Sets-IntervalOf2"}

"Elapsed time: 681337.528404 msecs"
2017-09-23T16:47:15.903
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "hashmaps",
 :now "20170923-1658",
 :value 1200.0,
 :execution-count 24,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "diameter",
 :lower-q 41.52552079166667,
 :millisec 42.069700705403655,
 :warmup-executions 7903,
 :threads 6,
 :sample-count 256,
 :median 42.102690895833334,
 :upper-q 42.5801535,
 :total-time 258.478416403,
 :generators "Sets-IntervalOf2"}

"Elapsed time: 693873.027623 msecs"
2017-09-23T16:59:05.780
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "signatures",
 :now "20170923-1710",
 :value 1200.0,
 :execution-count 25,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "diameter",
 :lower-q 40.78131556,
 :millisec 41.25353344046875,
 :warmup-executions 7753,
 :threads 6,
 :sample-count 256,
 :median 41.26484206,
 :upper-q 41.66951172,
 :total-time 264.02743754,
 :generators "Sets-IntervalOf2"}

"Elapsed time: 695752.43738 msecs"
2017-09-23T17:10:57.535
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "nohierarchy",
 :now "20170923-1721",
 :value 1200.0,
 :execution-count 40,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "diameter",
 :lower-q 25.327026725,
 :millisec 25.465552207421876,
 :warmup-executions 10987,
 :threads 6,
 :sample-count 256,
 :median 25.42355095,
 :upper-q 25.5810279125,
 :total-time 260.764461575,
 :generators "Sets-IntervalOf2"}

"Elapsed time: 651286.62779 msecs"
2017-09-23T17:22:04.818
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "dynafun",
 :now "20170923-1733",
 :value 1200.0,
 :execution-count 34,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "diameter",
 :lower-q 29.8722685,
 :millisec 29.983688239315256,
 :warmup-executions 10063,
 :threads 6,
 :sample-count 256,
 :median 29.95777880882353,
 :upper-q 30.086127411764707,
 :total-time 260.982351827,
 :generators "Sets-IntervalOf2"}

"Elapsed time: 672718.269031 msecs"
2017-09-23T17:33:33.540
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "dynamap",
 :now "20170923-1744",
 :value 1200.0,
 :execution-count 34,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "diameter",
 :lower-q 29.59935408823529,
 :millisec 29.762470376608455,
 :warmup-executions 9961,
 :threads 6,
 :sample-count 256,
 :median 29.88251686764706,
 :upper-q 29.90275350735294,
 :total-time 259.047428359,
 :generators "Sets-IntervalOf2"}

"Elapsed time: 661673.574414 msecs"
