{:spec-vendor "Oracle Corporation",
 :spec-name "Java Virtual Machine Specification",
 :vm-version "9.0.1+11",
 :name "9808@LAPTOP-2HQMV1AK",
 :clojure-version-string "1.9.0-beta2",
 :java-runtime-version "9.0.1+11",
 :java-version "9.0.1",
 :vm-name "Java HotSpot(TM) 64-Bit Server VM",
 :vm-vendor "Oracle Corporation",
 :clojure-version
 {:major 1, :minor 9, :incremental 0, :qualifier "beta2"},
 :spec-version "9",
 :sun-arch-data-model "64",
 :input-arguments
 ["-ea" "-dsa" "-Xbatch" "-Xms12g" "-Xmx12g" "-Xmn5g"]}
---------------
Microsoft Windows 10 build 16299
manufacturer: LENOVO
model: 20ERCTO1WW
firmware:
  manufacturer: LENOVO
  name: N1DET93W (2.19 )
  description: N1DET93W (2.19 )
  version: LENOVO - 2190
  release date: 09/28/2017
baseboard:
  manufacturer: LENOVO
  model: unknown
  version: 0B98417 WIN
Intel(R) Xeon(R) CPU E3-1505M v5 @ 2.80GHz
 4 physical CPU(s)
 8 logical CPU(s)
Identifier: Intel64 Family 6 Model 94 Stepping 3
Memory: 50.8 GiB/63.8 GiB
Swap used: 0 bytes/9.5 GiB
Uptime: 1 days, 00:37:33
CPU, IOWait, and IRQ ticks @ 0 sec:[119100000, 0, 3961662, 257498796, 0, 63421, 50214, 0]
CPU, IOWait, and IRQ ticks @ 1 sec:[119100000, 0, 3961677, 257506875, 0, 63421, 50214, 0]
User: 0.0% Nice: 0.0% System: 0.2% Idle: 99.8% IOwait: 0.0% IRQ: 0.0% SoftIRQ: 0.0% Steal: 0.0%
CPU load: 0.9% (counting ticks)
CPU load: -100.0% (OS MXBean)
CPU load averages: N/A N/A N/A
CPU load per processor: 4.0% 0.0% 0.0% 2.6% 4.1% 2.8% 1.4% 0.0%
---------------
generate-datasets
(("Sets" "IntervalOf2"))
"Elapsed time: 1.851441 msecs"
2017-10-19T22:11:17.790939900
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "invokeinterface",
 :now "20171019-2215",
 :value 1200.0,
 :execution-count 109,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "diameter",
 :lower-q 9.234316972477066,
 :millisec 9.247338112844037,
 :warmup-executions 13135,
 :threads 6,
 :sample-count 50,
 :median 9.24668404587156,
 :upper-q 9.261559329816516,
 :total-time 50.397628772,
 :generators "Sets-IntervalOf2"}

"Elapsed time: 231316.438188 msecs"
2017-10-19T22:15:25.111239600
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "protocols",
 :now "20171019-2219",
 :value 1200.0,
 :execution-count 7,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "diameter",
 :lower-q 147.92295342857142,
 :millisec 149.2108780885714,
 :warmup-executions 991,
 :threads 6,
 :sample-count 50,
 :median 149.43561414285713,
 :upper-q 150.26839807857144,
 :total-time 52.220371385,
 :generators "Sets-IntervalOf2"}

"Elapsed time: 273608.030886 msecs"
2017-10-19T22:20:14.708660700
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "instanceof",
 :now "20171019-2224",
 :value 1200.0,
 :execution-count 87,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "diameter",
 :lower-q 11.538118068965517,
 :millisec 11.557523508045978,
 :warmup-executions 14023,
 :threads 6,
 :sample-count 50,
 :median 11.558231637931035,
 :upper-q 11.572921229885058,
 :total-time 50.274867326,
 :generators "Sets-IntervalOf2"}

"Elapsed time: 254387.171485 msecs"
2017-10-19T22:24:45.092914400
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "instancefn",
 :now "20171019-2228",
 :value 1200.0,
 :execution-count 81,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "diameter",
 :lower-q 12.424646679012348,
 :millisec 12.457568939506174,
 :warmup-executions 12991,
 :threads 6,
 :sample-count 50,
 :median 12.441651216049383,
 :upper-q 12.494817735802469,
 :total-time 50.45304772,
 :generators "Sets-IntervalOf2"}

"Elapsed time: 252720.091401 msecs"
2017-10-19T22:29:13.812166400
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "defmulti",
 :now "20171019-2233",
 :value 1200.0,
 :execution-count 14,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "diameter",
 :lower-q 73.92391114285714,
 :millisec 74.62482482571428,
 :warmup-executions 1861,
 :threads 6,
 :sample-count 50,
 :median 74.37124678571429,
 :upper-q 75.26658242857143,
 :total-time 52.238970999,
 :generators "Sets-IntervalOf2"}

"Elapsed time: 280133.241776 msecs"
2017-10-19T22:34:09.942493300
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "hashmaps",
 :now "20171019-2239",
 :value 1200.0,
 :execution-count 25,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "diameter",
 :lower-q 41.5271514,
 :millisec 41.9104328064,
 :warmup-executions 3591,
 :threads 6,
 :sample-count 50,
 :median 41.84053622,
 :upper-q 42.234571936,
 :total-time 52.3871224,
 :generators "Sets-IntervalOf2"}

"Elapsed time: 333423.526396 msecs"
2017-10-19T22:39:59.360707200
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "signatures",
 :now "20171019-2245",
 :value 1200.0,
 :execution-count 24,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "diameter",
 :lower-q 42.03866933333334,
 :millisec 42.59149676833334,
 :warmup-executions 3111,
 :threads 6,
 :sample-count 50,
 :median 42.15250789583333,
 :upper-q 42.91484016666667,
 :total-time 51.108353116,
 :generators "Sets-IntervalOf2"}

"Elapsed time: 316094.115356 msecs"
2017-10-19T22:45:31.461423500
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "nohierarchy",
 :now "20171019-2249",
 :value 1200.0,
 :execution-count 33,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "diameter",
 :lower-q 30.74259545454546,
 :millisec 30.920266222424246,
 :warmup-executions 5515,
 :threads 6,
 :sample-count 50,
 :median 30.821574636363636,
 :upper-q 31.030589880303033,
 :total-time 51.019042068,
 :generators "Sets-IntervalOf2"}

"Elapsed time: 257048.734076 msecs"
2017-10-19T22:50:04.516504700
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "dynafun",
 :now "20171019-2254",
 :value 1200.0,
 :execution-count 48,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "diameter",
 :lower-q 20.988663336458337,
 :millisec 21.059465902500005,
 :warmup-executions 7795,
 :threads 6,
 :sample-count 50,
 :median 21.06365325,
 :upper-q 21.119558654166667,
 :total-time 50.542660911,
 :generators "Sets-IntervalOf2"}

"Elapsed time: 255188.788296 msecs"
2017-10-19T22:54:35.706198400
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "dynamap",
 :now "20171019-2258",
 :value 1200.0,
 :execution-count 35,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "diameter",
 :lower-q 28.78087728571429,
 :millisec 28.891361535428572,
 :warmup-executions 5335,
 :threads 6,
 :sample-count 50,
 :median 28.864512285714287,
 :upper-q 28.96050442857143,
 :total-time 50.559966929,
 :generators "Sets-IntervalOf2"}

"Elapsed time: 243768.178185 msecs"
