{:spec-vendor "Oracle Corporation",
 :spec-name "Java Virtual Machine Specification",
 :vm-version "9.0.1+11",
 :name "3160@LAPTOP-2HQMV1AK",
 :clojure-version-string "1.9.0-beta2",
 :java-runtime-version "9.0.1+11",
 :java-version "9.0.1",
 :vm-name "Java HotSpot(TM) 64-Bit Server VM",
 :vm-vendor "Oracle Corporation",
 :clojure-version
 {:major 1, :minor 9, :incremental 0, :qualifier "beta2"},
 :spec-version "9",
 :sun-arch-data-model "64",
 :input-arguments
 ["-ea" "-dsa" "-Xbatch" "-Xms12g" "-Xmx12g" "-Xmn5g"]}
---------------
Microsoft Windows 10 build 16299
manufacturer: LENOVO
model: 20ERCTO1WW
firmware:
  manufacturer: LENOVO
  name: N1DET93W (2.19 )
  description: N1DET93W (2.19 )
  version: LENOVO - 2190
  release date: 09/28/2017
baseboard:
  manufacturer: LENOVO
  model: unknown
  version: 0B98417 WIN
Intel(R) Xeon(R) CPU E3-1505M v5 @ 2.80GHz
 4 physical CPU(s)
 8 logical CPU(s)
Identifier: Intel64 Family 6 Model 94 Stepping 3
Memory: 49.4 GiB/63.8 GiB
Swap used: 0 bytes/9.5 GiB
Uptime: 0 days, 23:06:04
CPU, IOWait, and IRQ ticks @ 0 sec:[101548578, 0, 3509314, 231601421, 0, 57087, 47318, 0]
CPU, IOWait, and IRQ ticks @ 1 sec:[101548578, 0, 3509357, 231609437, 0, 57089, 47320, 0]
User: 0.0% Nice: 0.0% System: 0.5% Idle: 99.4% IOwait: 0.0% IRQ: 0.0% SoftIRQ: 0.0% Steal: 0.0%
CPU load: 1.1% (counting ticks)
CPU load: -100.0% (OS MXBean)
CPU load averages: N/A N/A N/A
CPU load per processor: 9.4% 0.0% 2.7% 1.4% 2.7% 0.0% 2.7% 0.0%
---------------
generate-datasets
(("IntegerIntervals" "integer_interval"))
"Elapsed time: 0.860626 msecs"
2017-10-19T20:39:48.981945400
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "invokestatic",
 :now "20171019-2043",
 :value 1200.0,
 :execution-count 154,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "diameter",
 :lower-q 6.516102792207793,
 :millisec 6.529190880649351,
 :warmup-executions 18226,
 :threads 6,
 :sample-count 50,
 :median 6.529487922077922,
 :upper-q 6.543496904545456,
 :total-time 50.274982381,
 :generators "IntegerIntervals-integer_interval"}

"Elapsed time: 232623.815362 msecs"
2017-10-19T20:43:57.597271500
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "invokevirtual",
 :now "20171019-2047",
 :value 1200.0,
 :execution-count 154,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "diameter",
 :lower-q 6.503322681818182,
 :millisec 6.518015331818183,
 :warmup-executions 21259,
 :threads 6,
 :sample-count 50,
 :median 6.524612207792208,
 :upper-q 6.529365967532468,
 :total-time 50.187728327,
 :generators "IntegerIntervals-integer_interval"}

"Elapsed time: 231290.246693 msecs"
2017-10-19T20:48:04.892239300
