{:spec-vendor "Oracle Corporation",
 :spec-name "Java Virtual Machine Specification",
 :vm-version "9.0.1+11",
 :name "9808@LAPTOP-2HQMV1AK",
 :clojure-version-string "1.9.0-beta2",
 :java-runtime-version "9.0.1+11",
 :java-version "9.0.1",
 :vm-name "Java HotSpot(TM) 64-Bit Server VM",
 :vm-vendor "Oracle Corporation",
 :clojure-version
 {:major 1, :minor 9, :incremental 0, :qualifier "beta2"},
 :spec-version "9",
 :sun-arch-data-model "64",
 :input-arguments
 ["-ea" "-dsa" "-Xbatch" "-Xms12g" "-Xmx12g" "-Xmn5g"]}
---------------
Microsoft Windows 10 build 16299
manufacturer: LENOVO
model: 20ERCTO1WW
firmware:
  manufacturer: LENOVO
  name: N1DET93W (2.19 )
  description: N1DET93W (2.19 )
  version: LENOVO - 2190
  release date: 09/28/2017
baseboard:
  manufacturer: LENOVO
  model: unknown
  version: 0B98417 WIN
Intel(R) Xeon(R) CPU E3-1505M v5 @ 2.80GHz
 4 physical CPU(s)
 8 logical CPU(s)
Identifier: Intel64 Family 6 Model 94 Stepping 3
Memory: 50.6 GiB/63.8 GiB
Swap used: 0 bytes/9.5 GiB
Uptime: 1 days, 02:18:41
CPU, IOWait, and IRQ ticks @ 0 sec:[143769234, 0, 4041618, 281291203, 0, 64195, 50687, 0]
CPU, IOWait, and IRQ ticks @ 1 sec:[143769250, 0, 4041645, 281299312, 0, 64195, 50691, 0]
User: 0.2% Nice: 0.0% System: 0.3% Idle: 99.4% IOwait: 0.0% IRQ: 0.0% SoftIRQ: 0.0% Steal: 0.0%
CPU load: 0.9% (counting ticks)
CPU load: -100.0% (OS MXBean)
CPU load averages: N/A N/A N/A
CPU load per processor: 2.8% 0.0% 2.6% 0.0% 0.0% 6.9% 2.8% 0.0%
---------------
generate-datasets
(("objects" "SetOf7"))
"Elapsed time: 0.737002 msecs"
2017-10-19T23:52:25.642073700
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "protocols",
 :now "20171019-2357",
 :value 1200.0,
 :execution-count 5,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "diameter",
 :lower-q 225.04868608000004,
 :millisec 227.90268514400003,
 :warmup-executions 676,
 :threads 6,
 :sample-count 50,
 :median 226.4652811,
 :upper-q 229.97042008000003,
 :total-time 56.9747917,
 :generators "objects-SetOf7"}

"Elapsed time: 274605.91287 msecs"
2017-10-19T23:57:16.243480
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "instanceof",
 :now "20171020-0001",
 :value 1200.0,
 :execution-count 28,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "diameter",
 :lower-q 36.269777178571424,
 :millisec 36.37146135571429,
 :warmup-executions 4621,
 :threads 6,
 :sample-count 50,
 :median 36.28061966071429,
 :upper-q 36.464655428571426,
 :total-time 50.920069598,
 :generators "objects-SetOf7"}

"Elapsed time: 269964.252998 msecs"
2017-10-20T00:02:02.211060200
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "instancefn",
 :now "20171020-0008",
 :value 1200.0,
 :execution-count 24,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "diameter",
 :lower-q 41.94423445833334,
 :millisec 42.24104396,
 :warmup-executions 4825,
 :threads 6,
 :sample-count 50,
 :median 42.20548414583333,
 :upper-q 42.490373752083336,
 :total-time 50.689388409,
 :generators "objects-SetOf7"}

"Elapsed time: 386128.084945 msecs"
2017-10-20T00:08:44.344472
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "defmulti",
 :now "20171020-0013",
 :value 1200.0,
 :execution-count 11,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "diameter",
 :lower-q 93.41709945454546,
 :millisec 94.32203043272727,
 :warmup-executions 1516,
 :threads 6,
 :sample-count 50,
 :median 94.05356868181818,
 :upper-q 95.52491196363636,
 :total-time 51.877620715,
 :generators "objects-SetOf7"}

"Elapsed time: 284486.160321 msecs"
2017-10-20T00:13:44.837121600
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "hashmaps",
 :now "20171020-0018",
 :value 1200.0,
 :execution-count 17,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "diameter",
 :lower-q 61.93735029411764,
 :millisec 62.573102411764694,
 :warmup-executions 2251,
 :threads 6,
 :sample-count 50,
 :median 62.500940647058826,
 :upper-q 63.11217429411764,
 :total-time 53.187196856,
 :generators "objects-SetOf7"}

"Elapsed time: 303719.922194 msecs"
2017-10-20T00:19:04.552857
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "signatures",
 :now "20171020-0024",
 :value 1200.0,
 :execution-count 16,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "diameter",
 :lower-q 62.492492812500004,
 :millisec 63.19914794750001,
 :warmup-executions 2386,
 :threads 6,
 :sample-count 50,
 :median 62.832914375,
 :upper-q 64.0168001875,
 :total-time 50.558380051,
 :generators "objects-SetOf7"}

"Elapsed time: 306112.31141 msecs"
2017-10-20T00:24:26.665166600
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "nohierarchy",
 :now "20171020-0030",
 :value 1200.0,
 :execution-count 20,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "diameter",
 :lower-q 49.56180115,
 :millisec 50.098645463000004,
 :warmup-executions 3295,
 :threads 6,
 :sample-count 50,
 :median 50.310209025,
 :upper-q 50.51420396500001,
 :total-time 50.096831953,
 :generators "objects-SetOf7"}

"Elapsed time: 334811.425402 msecs"
2017-10-20T00:30:17.479316800
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "dynafun",
 :now "20171020-0036",
 :value 1200.0,
 :execution-count 23,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "diameter",
 :lower-q 44.76375382608696,
 :millisec 44.94737583565218,
 :warmup-executions 3595,
 :threads 6,
 :sample-count 50,
 :median 44.909345260869564,
 :upper-q 45.25349763695653,
 :total-time 51.689153278,
 :generators "objects-SetOf7"}

"Elapsed time: 343918.624106 msecs"
2017-10-20T00:36:17.394238100
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "dynamap",
 :now "20171020-0041",
 :value 1200.0,
 :execution-count 21,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "diameter",
 :lower-q 50.73248952380953,
 :millisec 51.208034014285715,
 :warmup-executions 2711,
 :threads 6,
 :sample-count 50,
 :median 51.43088038095238,
 :upper-q 51.60435847619048,
 :total-time 53.768857273,
 :generators "objects-SetOf7"}

"Elapsed time: 318385.533012 msecs"
