# multimethod-experiments

./: .gitignore  README.md  clj.bat  clj9.bat  cljp.bat  cljy.bat  pom.xml  release.properties
data-21071013/axpy/bench/: LENOVO.20ERCTO1WW.linearfunctions-m22-vectors-v2-vectors-v2.1048576.20170923-0351.tsv  LENOVO.20ERCTO1WW.objects-m22-objects-v2-objects-v2.1048576.20170923-0604.tsv
data-21071013/contains/bench/: LENOVO.20ERCTO1WW.Sets-IntervalOf2-NumberArray-uniformDoubleOrInteger.1048576.20170923-1105.tsv  LENOVO.20ERCTO1WW.objects-SetOf7-objects-uniformNumber.1048576.20170923-1329.tsv
data-21071013/diameter/bench/: LENOVO.20ERCTO1WW.IntegerIntervals-integer_interval.1048576.20170923-1547.tsv
data-21071013/intersects/bench/: LENOVO.20ERCTO1WW.Sets-IntervalOf2-Sets-integer_interval.1048576.20170924-0214.tsv
data-9.0.1--1.9.0-beta2/axpy/bench/: LENOVO.20ERCTO1WW.d22s-d22-d2s-d2-d2s-d2.1048576.20171019-1458.tsv  LENOVO.20ERCTO1WW.linearfunctions-m22-vectors-v2-vectors-v2.1048576.20171019-1602.tsv  LENOVO.20ERCTO1WW.objects-m22-objects-v2-objects-v2.1048576.20171019-1702.tsv
data-9.0.1--1.9.0-beta2/contains/bench/: LENOVO.20ERCTO1WW.IntegerIntervals-integer_interval-IntegerArray-uniformInteger.1048576.20171019-1812.tsv  LENOVO.20ERCTO1WW.IntegerIntervals-integer_interval-ints-uniform_int.1048576.20171019-1714.tsv  LENOVO.20ERCTO1WW.Sets-IntervalOf2-NumberArray-uniformDoubleOrInteger.1048576.20171019-1903.tsv  LENOVO.20ERCTO1WW.objects-SetOf3-NumberArray-uniformDoubleOrInteger.1048576.20171019-1952.tsv  LENOVO.20ERCTO1WW.objects-SetOf7-objects-uniformNumber.1048576.20171019-2039.tsv
data-9.0.1--1.9.0-beta2/diameter/bench/: LENOVO.20ERCTO1WW.IntegerIntervals-integer_interval.1048576.20171019-2210.tsv  LENOVO.20ERCTO1WW.Sets-IntervalOf2.1048576.20171019-2258.tsv  LENOVO.20ERCTO1WW.objects-SetOf3.1048576.20171019-2351.tsv  LENOVO.20ERCTO1WW.objects-SetOf7.1048576.20171020-0041.tsv
data-9.0.1--1.9.0-beta2/intersects/bench/: LENOVO.20ERCTO1WW.IntegerIntervals-integer_interval-IntegerIntervals-integer_interval.1048576.20171020-0143.tsv  LENOVO.20ERCTO1WW.Sets-IntervalOf2-Sets-integer_interval.1048576.20171020-0233.tsv  LENOVO.20ERCTO1WW.objects-SetOf3-objects-SetOf3.1048576.20171020-0327.tsv
data-jdk15.0.1-clj1.10.1/axpy/bench/: LENOVO.20ERCTO1WW.d22s-d22-d2s-d2-d2s-d2.1048576.20210130-1205.tsv  LENOVO.20ERCTO1WW.linearfunctions-m22-vectors-v2-vectors-v2.1048576.20210130-1245.tsv  LENOVO.20ERCTO1WW.objects-m22-objects-v2-objects-v2.1048576.20210130-1319.tsv
data-jdk15.0.1-clj1.10.1/contains/bench/: LENOVO.20ERCTO1WW.IntegerIntervals-integer_interval-IntegerArray-uniformInteger.1048576.20210130-1414.tsv  LENOVO.20ERCTO1WW.IntegerIntervals-integer_interval-ints-uniform_int.1048576.20210130-1330.tsv  LENOVO.20ERCTO1WW.Sets-IntervalOf2-NumberArray-uniformDoubleOrInteger.1048576.20210130-1451.tsv  LENOVO.20ERCTO1WW.objects-SetOf3-NumberArray-uniformDoubleOrInteger.1048576.20210130-1527.tsv  LENOVO.20ERCTO1WW.objects-SetOf7-objects-uniformNumber.1048576.20210130-1601.tsv
docs/: .gitignore  benchmarks.md  generic_functions.md  implementation_notes_1.8.0.md
docs/codox/: README.html  index.html  palisades.lakes.dynalin.core.html  palisades.lakes.dynamap.core.html  palisades.lakes.dynest.core.html  palisades.lakes.multix.r2.dynafun.html  palisades.lakes.multix.r2.dynalin.html  palisades.lakes.multix.r2.dynamap.html  palisades.lakes.multix.r2.dynest.html  palisades.lakes.multix.r2.hashmaps.html  palisades.lakes.multix.r2.instancefn.html  palisades.lakes.multix.r2.multi.html  palisades.lakes.multix.r2.nohierarchy.html  palisades.lakes.multix.r2.protocols.html  palisades.lakes.multix.r2.signatures.html  palisades.lakes.multix.sets.dynafun.html  palisades.lakes.multix.sets.dynalin.html  palisades.lakes.multix.sets.dynamap.html  palisades.lakes.multix.sets.dynest.html  palisades.lakes.multix.sets.hashmaps.html  palisades.lakes.multix.sets.instancefn.html  palisades.lakes.multix.sets.multi.html  palisades.lakes.multix.sets.nohierarchy.html  palisades.lakes.multix.sets.protocols.html  palisades.lakes.multix.sets.signature.html  palisades.lakes.multix.sets.signatures.html
docs/figs/: all.md  baselines-plus-defmulti.html  baselines-plus-defmulti.md  baselines.html  baselines.md  bench-plus-defmulti.html  bench.html  bench1-plus-defmulti.html  bench1-plus-defmulti.md  bench1.html  bench1.md  bench2-plus-defmulti.html  bench2-plus-defmulti.md  bench2.html  bench2.md  bench9-plus-defmulti.html  bench9-plus-defmulti.md  bench9.html  bench9.md  dynafun.md  dynamic-multi.md  dynamic.md  fast.md
docs/figs-20170924/: baselines.md
docs/figs20210131/: all.md  baselines.md  dynafun.md  dynamic-multi.md  dynamic.md  fast.md
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/p70-99/: all.md  dynafun.md  dynamic-multi.md
docs/p70-99-20171021/: baselines.md  dynamic.md  fast.md
docs/x1/: all.md  baselines.md  dynafun.md  dynamic-multi.md  dynamic.md  fast.md
(+404 files in other folders)
