{:spec-vendor "Oracle Corporation",
 :spec-name "Java Virtual Machine Specification",
 :vm-version "25.141-b15",
 :name "5556@LAPTOP-2HQMV1AK",
 :clojure-version-string "1.8.0",
 :java-runtime-version "1.8.0_141-b15",
 :java-version "1.8.0_141",
 :vm-name "Java HotSpot(TM) 64-Bit Server VM",
 :vm-vendor "Oracle Corporation",
 :clojure-version {:major 1, :minor 8, :incremental 0, :qualifier nil},
 :spec-version "1.8",
 :sun-arch-data-model "64",
 :input-arguments
 ["-ea" "-dsa" "-Xbatch" "-Xms12g" "-Xmx12g" "-Xmn5g"]}
---------------
Microsoft Windows 10 build 15063
manufacturer: LENOVO
model: 20ERCTO1WW
firmware:
  manufacturer: LENOVO
  name: N1DET90W (2.16 )
  description: N1DET90W (2.16 )
  version: LENOVO - 2160
  release date: 07/12/2017
baseboard:
  manufacturer: LENOVO
  model: unknown
  version: 0B98417 WIN
Intel(R) Xeon(R) CPU E3-1505M v5 @ 2.80GHz
 4 physical CPU(s)
 8 logical CPU(s)
Identifier: Intel64 Family 6 Model 94 Stepping 3
Memory: 52.7 GiB/63.8 GiB
Swap used: 0 bytes/9.5 GiB
Uptime: 0 days, 15:11:11
CPU, IOWait, and IRQ ticks @ 0 sec:[94954500, 0, 2107135, 128908828, 0, 29396, 13203, 0]
CPU, IOWait, and IRQ ticks @ 1 sec:[94954515, 0, 2107182, 128916890, 0, 29396, 13203, 0]
User: 0.2% Nice: 0.0% System: 0.6% Idle: 99.2% IOwait: 0.0% IRQ: 0.0% SoftIRQ: 0.0% Steal: 0.0%
CPU load: 1.5% (counting ticks)
CPU load: -100.0% (OS MXBean)
CPU load averages: N/A N/A N/A
CPU load per processor: 2.7% 1.4% 2.6% 0.0% 2.7% 1.4% 5.4% 2.6%
---------------
generate-datasets
(("linearfunctions" "m22") ("vectors" "v2") ("vectors" "v2"))
"Elapsed time: 2.178188 msecs"
2017-09-23T01:19:31.189
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "invokeinterface",
 :now "20170923-0134",
 :value 214037.0690506851,
 :execution-count 12,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "axpy",
 :lower-q 83.26310108333334,
 :millisec 84.1646057623698,
 :warmup-executions 4093,
 :threads 6,
 :sample-count 256,
 :median 84.25725895833334,
 :upper-q 84.91066075,
 :total-time 258.551238731,
 :generators "linearfunctions-m22-vectors-v2-vectors-v2"}

"Elapsed time: 873487.471861 msecs"
2017-09-23T01:34:20.678
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "protocols",
 :now "20170923-0151",
 :value 214037.0690506851,
 :execution-count 5,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "axpy",
 :lower-q 246.45445160000003,
 :millisec 248.25441095,
 :warmup-executions 1897,
 :threads 6,
 :sample-count 256,
 :median 247.9009613,
 :upper-q 250.1522301,
 :total-time 317.764484538,
 :generators "linearfunctions-m22-vectors-v2-vectors-v2"}

"Elapsed time: 1023474.380121 msecs"
2017-09-23T01:51:40.148
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "instanceof",
 :now "20170923-0206",
 :value 214037.0690506851,
 :execution-count 12,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "axpy",
 :lower-q 88.07872216666668,
 :millisec 89.13567029589845,
 :warmup-executions 3613,
 :threads 6,
 :sample-count 256,
 :median 89.62307945833334,
 :upper-q 89.96987531250002,
 :total-time 273.824673031,
 :generators "linearfunctions-m22-vectors-v2-vectors-v2"}

"Elapsed time: 882833.903377 msecs"
2017-09-23T02:06:38.978
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "instancefn",
 :now "20170923-0221",
 :value 214037.0690506851,
 :execution-count 12,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "axpy",
 :lower-q 89.07096541666668,
 :millisec 90.09495251334637,
 :warmup-executions 3595,
 :threads 6,
 :sample-count 256,
 :median 90.30624766666666,
 :upper-q 91.07615472916667,
 :total-time 276.770857932,
 :generators "linearfunctions-m22-vectors-v2-vectors-v2"}

"Elapsed time: 886844.878923 msecs"
2017-09-23T02:21:41.821
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "defmulti",
 :now "20170923-0237",
 :value 214037.07288064115,
 :execution-count 2,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "axpy",
 :lower-q 634.4662105000001,
 :millisec 641.632740341797,
 :warmup-executions 511,
 :threads 6,
 :sample-count 256,
 :median 639.24578975,
 :upper-q 647.507261,
 :total-time 328.509894177,
 :generators "linearfunctions-m22-vectors-v2-vectors-v2"}

"Elapsed time: 938478.944726 msecs"
2017-09-23T02:37:36.298
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "hashmaps",
 :now "20170923-0252",
 :value 214037.07288064115,
 :execution-count 5,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "axpy",
 :lower-q 203.95815220000003,
 :millisec 207.50278158281253,
 :warmup-executions 1525,
 :threads 6,
 :sample-count 256,
 :median 209.8615789,
 :upper-q 211.0996601,
 :total-time 265.605480437,
 :generators "linearfunctions-m22-vectors-v2-vectors-v2"}

"Elapsed time: 867135.321187 msecs"
2017-09-23T02:52:19.439
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "signatures",
 :now "20170923-0306",
 :value 214037.07288064115,
 :execution-count 6,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "axpy",
 :lower-q 168.23211191666667,
 :millisec 170.1737388059896,
 :warmup-executions 1867,
 :threads 6,
 :sample-count 256,
 :median 169.21912816666668,
 :upper-q 171.95664825,
 :total-time 261.391137509,
 :generators "linearfunctions-m22-vectors-v2-vectors-v2"}

"Elapsed time: 866871.761117 msecs"
2017-09-23T03:07:02.300
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "nohierarchy",
 :now "20170923-0321",
 :value 214037.07288064115,
 :execution-count 7,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "axpy",
 :lower-q 146.60301671428573,
 :millisec 147.8397930876116,
 :warmup-executions 2209,
 :threads 6,
 :sample-count 256,
 :median 147.96667021428573,
 :upper-q 148.93391171428573,
 :total-time 264.9294471,
 :generators "linearfunctions-m22-vectors-v2-vectors-v2"}

"Elapsed time: 878288.498925 msecs"
2017-09-23T03:21:56.585
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "dynafun",
 :now "20170923-0336",
 :value 214037.07288064115,
 :execution-count 7,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "axpy",
 :lower-q 165.4581312857143,
 :millisec 166.98690098493304,
 :warmup-executions 1691,
 :threads 6,
 :sample-count 256,
 :median 167.05659471428572,
 :upper-q 168.42911757142855,
 :total-time 299.241235116,
 :generators "linearfunctions-m22-vectors-v2-vectors-v2"}

"Elapsed time: 875398.746694 msecs"
2017-09-23T03:36:47.978
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "dynamap",
 :now "20170923-0351",
 :value 214037.07288064115,
 :execution-count 7,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "axpy",
 :lower-q 165.4631324285714,
 :millisec 167.12721012165176,
 :warmup-executions 1611,
 :threads 6,
 :sample-count 256,
 :median 167.96442071428572,
 :upper-q 168.5738795357143,
 :total-time 299.496509828,
 :generators "linearfunctions-m22-vectors-v2-vectors-v2"}

"Elapsed time: 865646.402671 msecs"
