{:spec-vendor "Oracle Corporation",
 :spec-name "Java Virtual Machine Specification",
 :vm-version "25.141-b15",
 :name "5556@LAPTOP-2HQMV1AK",
 :clojure-version-string "1.8.0",
 :java-runtime-version "1.8.0_141-b15",
 :java-version "1.8.0_141",
 :vm-name "Java HotSpot(TM) 64-Bit Server VM",
 :vm-vendor "Oracle Corporation",
 :clojure-version {:major 1, :minor 8, :incremental 0, :qualifier nil},
 :spec-version "1.8",
 :sun-arch-data-model "64",
 :input-arguments
 ["-ea" "-dsa" "-Xbatch" "-Xms12g" "-Xmx12g" "-Xmn5g"]}
---------------
Microsoft Windows 10 build 15063
manufacturer: LENOVO
model: 20ERCTO1WW
firmware:
  manufacturer: LENOVO
  name: N1DET90W (2.16 )
  description: N1DET90W (2.16 )
  version: LENOVO - 2160
  release date: 07/12/2017
baseboard:
  manufacturer: LENOVO
  model: unknown
  version: 0B98417 WIN
Intel(R) Xeon(R) CPU E3-1505M v5 @ 2.80GHz
 4 physical CPU(s)
 8 logical CPU(s)
Identifier: Intel64 Family 6 Model 94 Stepping 3
Memory: 58.1 GiB/63.8 GiB
Swap used: 0 bytes/9.5 GiB
Uptime: 0 days, 12:35:52
CPU, IOWait, and IRQ ticks @ 0 sec:[41299515, 0, 1888921, 108229437, 0, 28220, 12593, 0]
CPU, IOWait, and IRQ ticks @ 1 sec:[41299515, 0, 1889011, 108237468, 0, 28224, 12593, 0]
User: 0.0% Nice: 0.0% System: 1.1% Idle: 98.8% IOwait: 0.0% IRQ: 0.0% SoftIRQ: 0.0% Steal: 0.0%
CPU load: 2.5% (counting ticks)
CPU load: -100.0% (OS MXBean)
CPU load averages: N/A N/A N/A
CPU load per processor: 9.1% 4.6% 4.5% 2.3% 3.4% 1.1% 7.9% 3.3%
---------------
generate-datasets
(("d22s" "d22") ("d2s" "d2") ("d2s" "d2"))
"Elapsed time: 27.195082 msecs"
2017-09-22T22:44:11.943
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "invokevirtual",
 :now "20170922-2300",
 :value 214086.32199250092,
 :execution-count 31,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "axpy",
 :lower-q 32.51614432258065,
 :millisec 32.71835153679436,
 :warmup-executions 14986,
 :threads 6,
 :sample-count 256,
 :median 32.73847096774193,
 :upper-q 33.318811846774196,
 :total-time 259.649290279,
 :generators "d22s-d22-d2s-d2-d2s-d2"}

"Elapsed time: 985773.199639 msecs"
2017-09-22T23:00:53.717
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "invokeinterface",
 :now "20170922-2314",
 :value 214086.32199250092,
 :execution-count 21,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "axpy",
 :lower-q 48.07893190476191,
 :millisec 48.32931202287947,
 :warmup-executions 6483,
 :threads 6,
 :sample-count 256,
 :median 48.32555466666667,
 :upper-q 48.521145011904764,
 :total-time 259.815895825,
 :generators "d22s-d22-d2s-d2-d2s-d2"}

"Elapsed time: 820306.209241 msecs"
2017-09-22T23:14:50.017
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "protocols",
 :now "20170922-2328",
 :value 214086.32199250092,
 :execution-count 20,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "axpy",
 :lower-q 50.737000587500006,
 :millisec 51.22276527324219,
 :warmup-executions 5561,
 :threads 6,
 :sample-count 256,
 :median 51.27679785,
 :upper-q 51.63705775,
 :total-time 262.258568917,
 :generators "d22s-d22-d2s-d2-d2s-d2"}

"Elapsed time: 794689.405573 msecs"
2017-09-22T23:28:20.699
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "instanceof",
 :now "20170922-2341",
 :value 214086.32199250092,
 :execution-count 31,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "axpy",
 :lower-q 33.38601748387097,
 :millisec 33.536890836819566,
 :warmup-executions 8999,
 :threads 6,
 :sample-count 256,
 :median 33.514411548387095,
 :upper-q 33.66106870161291,
 :total-time 266.145721407,
 :generators "d22s-d22-d2s-d2-d2s-d2"}

"Elapsed time: 814445.102395 msecs"
2017-09-22T23:42:11.140
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "instancefn",
 :now "20170922-2355",
 :value 214086.32199250092,
 :execution-count 30,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "axpy",
 :lower-q 33.78463131666667,
 :millisec 33.94312007734375,
 :warmup-executions 8471,
 :threads 6,
 :sample-count 256,
 :median 33.9485151,
 :upper-q 34.08515481666667,
 :total-time 260.684544667,
 :generators "d22s-d22-d2s-d2-d2s-d2"}

"Elapsed time: 798198.789871 msecs"
2017-09-22T23:55:45.336
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "defmulti",
 :now "20170923-0009",
 :value 214086.32199250092,
 :execution-count 3,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "axpy",
 :lower-q 353.68108,
 :millisec 358.81198711067714,
 :warmup-executions 913,
 :threads 6,
 :sample-count 256,
 :median 356.94246733333335,
 :upper-q 364.7360036666667,
 :total-time 275.567875599,
 :generators "d22s-d22-d2s-d2-d2s-d2"}

"Elapsed time: 849988.387006 msecs"
2017-09-23T00:10:11.333
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "hashmaps",
 :now "20170923-0023",
 :value 214086.32199250092,
 :execution-count 11,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "axpy",
 :lower-q 97.56585227272728,
 :millisec 99.8484584683949,
 :warmup-executions 2929,
 :threads 6,
 :sample-count 256,
 :median 100.4951995909091,
 :upper-q 102.339721,
 :total-time 281.192472908,
 :generators "d22s-d22-d2s-d2-d2s-d2"}

"Elapsed time: 823167.936031 msecs"
2017-09-23T00:24:10.501
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "signatures",
 :now "20170923-0038",
 :value 214086.32199250092,
 :execution-count 14,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "axpy",
 :lower-q 74.23537457142857,
 :millisec 75.86402063364956,
 :warmup-executions 4117,
 :threads 6,
 :sample-count 256,
 :median 75.90587392857142,
 :upper-q 77.33693964285713,
 :total-time 271.902723207,
 :generators "d22s-d22-d2s-d2-d2s-d2"}

"Elapsed time: 832109.896225 msecs"
2017-09-23T00:38:18.611
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "nohierarchy",
 :now "20170923-0051",
 :value 214086.32199250092,
 :execution-count 19,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "axpy",
 :lower-q 54.24579907894737,
 :millisec 55.2863684350329,
 :warmup-executions 5105,
 :threads 6,
 :sample-count 256,
 :median 55.42487139473684,
 :upper-q 56.10874253947369,
 :total-time 268.904832796,
 :generators "d22s-d22-d2s-d2-d2s-d2"}

"Elapsed time: 800800.597844 msecs"
2017-09-23T00:51:55.421
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "dynafun",
 :now "20170923-0105",
 :value 214086.32199250092,
 :execution-count 27,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "axpy",
 :lower-q 37.675670592592596,
 :millisec 38.044084669704866,
 :warmup-executions 7624,
 :threads 6,
 :sample-count 256,
 :median 38.049115425925926,
 :upper-q 38.28904962962963,
 :total-time 262.958122974,
 :generators "d22s-d22-d2s-d2-d2s-d2"}

"Elapsed time: 804854.264498 msecs"
2017-09-23T01:05:36.269
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "dynamap",
 :now "20170923-0118",
 :value 214086.32199250092,
 :execution-count 20,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "axpy",
 :lower-q 51.233119200000004,
 :millisec 52.125076479101565,
 :warmup-executions 5449,
 :threads 6,
 :sample-count 256,
 :median 52.117969525,
 :upper-q 52.7719639,
 :total-time 266.89000032,
 :generators "d22s-d22-d2s-d2-d2s-d2"}

"Elapsed time: 799861.067097 msecs"
