{:spec-vendor "Oracle Corporation",
 :spec-name "Java Virtual Machine Specification",
 :vm-version "9.0.1+11",
 :name "3160@LAPTOP-2HQMV1AK",
 :clojure-version-string "1.9.0-beta2",
 :java-runtime-version "9.0.1+11",
 :java-version "9.0.1",
 :vm-name "Java HotSpot(TM) 64-Bit Server VM",
 :vm-vendor "Oracle Corporation",
 :clojure-version
 {:major 1, :minor 9, :incremental 0, :qualifier "beta2"},
 :spec-version "9",
 :sun-arch-data-model "64",
 :input-arguments
 ["-ea" "-dsa" "-Xbatch" "-Xms12g" "-Xmx12g" "-Xmn5g"]}
---------------
Microsoft Windows 10 build 16299
manufacturer: LENOVO
model: 20ERCTO1WW
firmware:
  manufacturer: LENOVO
  name: N1DET93W (2.19 )
  description: N1DET93W (2.19 )
  version: LENOVO - 2190
  release date: 09/28/2017
baseboard:
  manufacturer: LENOVO
  model: unknown
  version: 0B98417 WIN
Intel(R) Xeon(R) CPU E3-1505M v5 @ 2.80GHz
 4 physical CPU(s)
 8 logical CPU(s)
Identifier: Intel64 Family 6 Model 94 Stepping 3
Memory: 55.5 GiB/63.8 GiB
Swap used: 0 bytes/9.5 GiB
Uptime: 0 days, 16:16:41
CPU, IOWait, and IRQ ticks @ 0 sec:[3557140, 0, 2996662, 133604718, 0, 53851, 45222, 0]
CPU, IOWait, and IRQ ticks @ 1 sec:[3557406, 0, 2996847, 133612390, 0, 53853, 45222, 0]
User: 3.3% Nice: 0.0% System: 2.3% Idle: 94.4% IOwait: 0.0% IRQ: 0.0% SoftIRQ: 0.0% Steal: 0.0%
CPU load: 6.8% (counting ticks)
CPU load: -100.0% (OS MXBean)
CPU load averages: N/A N/A N/A
CPU load per processor: 18.9% 8.9% 19.8% 7.1% 7.2% 5.4% 20.7% 4.5%
---------------
generate-datasets
(("d22s" "d22") ("d2s" "d2") ("d2s" "d2"))
"Elapsed time: 38.201976 msecs"
2017-10-19T13:50:25.997934500
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "invokevirtual",
 :now "20171019-1355",
 :value 214086.32199250092,
 :execution-count 33,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "axpy",
 :lower-q 30.699133151515156,
 :millisec 31.247204876969704,
 :warmup-executions 4816,
 :threads 6,
 :sample-count 50,
 :median 30.77912343939394,
 :upper-q 32.51720520909091,
 :total-time 51.50211434,
 :generators "d22s-d22-d2s-d2-d2s-d2"}

"Elapsed time: 331582.877979 msecs"
2017-10-19T13:56:13.585558400
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "invokeinterface",
 :now "20171019-1402",
 :value 214086.32199250092,
 :execution-count 22,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "axpy",
 :lower-q 45.208664818181816,
 :millisec 45.391318886363635,
 :warmup-executions 3326,
 :threads 6,
 :sample-count 50,
 :median 45.29757027272727,
 :upper-q 45.59962914090909,
 :total-time 49.931874822,
 :generators "d22s-d22-d2s-d2-d2s-d2"}

"Elapsed time: 387277.265089 msecs"
2017-10-19T14:02:56.865730200
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "protocols",
 :now "20171019-1409",
 :value 214086.32199250092,
 :execution-count 23,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "axpy",
 :lower-q 44.916741739130444,
 :millisec 45.01128572173914,
 :warmup-executions 3356,
 :threads 6,
 :sample-count 50,
 :median 44.976730347826084,
 :upper-q 45.12248034782609,
 :total-time 51.763494595,
 :generators "d22s-d22-d2s-d2-d2s-d2"}

"Elapsed time: 392047.546339 msecs"
2017-10-19T14:09:44.907386800
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "instanceof",
 :now "20171019-1414",
 :value 214086.32199250092,
 :execution-count 34,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "axpy",
 :lower-q 30.214978970588234,
 :millisec 30.249380015882352,
 :warmup-executions 4729,
 :threads 6,
 :sample-count 50,
 :median 30.257474029411764,
 :upper-q 30.27942407647059,
 :total-time 51.423729043,
 :generators "d22s-d22-d2s-d2-d2s-d2"}

"Elapsed time: 302419.640812 msecs"
2017-10-19T14:15:03.331590700
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "instancefn",
 :now "20171019-1420",
 :value 214086.32199250092,
 :execution-count 34,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "axpy",
 :lower-q 30.234295852941177,
 :millisec 30.279504089999996,
 :warmup-executions 4729,
 :threads 6,
 :sample-count 50,
 :median 30.25089917647059,
 :upper-q 30.316255439705884,
 :total-time 51.474644585,
 :generators "d22s-d22-d2s-d2-d2s-d2"}

"Elapsed time: 305496.254087 msecs"
2017-10-19T14:20:24.821785400
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "defmulti",
 :now "20171019-1426",
 :value 214086.32199250092,
 :execution-count 2,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "axpy",
 :lower-q 574.1039555,
 :millisec 583.22261884,
 :warmup-executions 277,
 :threads 6,
 :sample-count 50,
 :median 582.57073425,
 :upper-q 591.4294629249999,
 :total-time 58.32734213,
 :generators "d22s-d22-d2s-d2-d2s-d2"}

"Elapsed time: 347438.955316 msecs"
2017-10-19T14:26:28.250090500
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "hashmaps",
 :now "20171019-1432",
 :value 214086.32199250092,
 :execution-count 11,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "axpy",
 :lower-q 93.977435,
 :millisec 97.30954525454545,
 :warmup-executions 1972,
 :threads 6,
 :sample-count 50,
 :median 97.4025035,
 :upper-q 99.88199834090909,
 :total-time 53.515649909,
 :generators "d22s-d22-d2s-d2-d2s-d2"}

"Elapsed time: 389987.736071 msecs"
2017-10-19T14:33:14.242932
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "signatures",
 :now "20171019-1440",
 :value 214086.32199250092,
 :execution-count 12,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "axpy",
 :lower-q 90.48229966666668,
 :millisec 92.170046255,
 :warmup-executions 1857,
 :threads 6,
 :sample-count 50,
 :median 92.52647025,
 :upper-q 93.77614907500002,
 :total-time 55.30344414,
 :generators "d22s-d22-d2s-d2-d2s-d2"}

"Elapsed time: 427437.775236 msecs"
2017-10-19T14:40:37.684748900
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "nohierarchy",
 :now "20171019-1447",
 :value 214086.32199250092,
 :execution-count 14,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "axpy",
 :lower-q 70.73818607142857,
 :millisec 72.44109209,
 :warmup-executions 2329,
 :threads 6,
 :sample-count 50,
 :median 73.34774192857142,
 :upper-q 74.12893643571428,
 :total-time 50.712584042,
 :generators "d22s-d22-d2s-d2-d2s-d2"}

"Elapsed time: 431023.856497 msecs"
2017-10-19T14:48:04.703682600
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "dynafun",
 :now "20171019-1453",
 :value 214086.32199250092,
 :execution-count 33,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "axpy",
 :lower-q 30.59868248484849,
 :millisec 30.641705429696973,
 :warmup-executions 4837,
 :threads 6,
 :sample-count 50,
 :median 30.659621454545455,
 :upper-q 30.687290684848488,
 :total-time 50.558898925,
 :generators "d22s-d22-d2s-d2-d2s-d2"}

"Elapsed time: 307358.036721 msecs"
2017-10-19T14:53:28.063482900
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "dynamap",
 :now "20171019-1458",
 :value 214086.32199250092,
 :execution-count 16,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "axpy",
 :lower-q 62.4394329375,
 :millisec 63.3970022625,
 :warmup-executions 2269,
 :threads 6,
 :sample-count 50,
 :median 62.89027053125,
 :upper-q 64.18564803125,
 :total-time 50.715931251,
 :generators "d22s-d22-d2s-d2-d2s-d2"}

"Elapsed time: 311917.788641 msecs"
