{:spec-vendor "Oracle Corporation",
 :spec-name "Java Virtual Machine Specification",
 :vm-version "9.0.1+11",
 :name "3160@LAPTOP-2HQMV1AK",
 :clojure-version-string "1.9.0-beta2",
 :java-runtime-version "9.0.1+11",
 :java-version "9.0.1",
 :vm-name "Java HotSpot(TM) 64-Bit Server VM",
 :vm-vendor "Oracle Corporation",
 :clojure-version
 {:major 1, :minor 9, :incremental 0, :qualifier "beta2"},
 :spec-version "9",
 :sun-arch-data-model "64",
 :input-arguments
 ["-ea" "-dsa" "-Xbatch" "-Xms12g" "-Xmx12g" "-Xmn5g"]}
---------------
Microsoft Windows 10 build 16299
manufacturer: LENOVO
model: 20ERCTO1WW
firmware:
  manufacturer: LENOVO
  name: N1DET93W (2.19 )
  description: N1DET93W (2.19 )
  version: LENOVO - 2190
  release date: 09/28/2017
baseboard:
  manufacturer: LENOVO
  model: unknown
  version: 0B98417 WIN
Intel(R) Xeon(R) CPU E3-1505M v5 @ 2.80GHz
 4 physical CPU(s)
 8 logical CPU(s)
Identifier: Intel64 Family 6 Model 94 Stepping 3
Memory: 50.1 GiB/63.8 GiB
Swap used: 0 bytes/9.5 GiB
Uptime: 0 days, 17:25:30
CPU, IOWait, and IRQ ticks @ 0 sec:[19065203, 0, 3153884, 150972453, 0, 54759, 45794, 0]
CPU, IOWait, and IRQ ticks @ 1 sec:[19065203, 0, 3153884, 150980578, 0, 54759, 45794, 0]
User: 0.0% Nice: 0.0% System: 0.0% Idle: 100.0% IOwait: 0.0% IRQ: 0.0% SoftIRQ: 0.0% Steal: 0.0%
CPU load: 0.6% (counting ticks)
CPU load: -100.0% (OS MXBean)
CPU load averages: N/A N/A N/A
CPU load per processor: 7.7% 0.0% 4.0% 0.0% 3.9% 0.0% 0.0% 0.0%
---------------
generate-datasets
(("linearfunctions" "m22") ("vectors" "v2") ("vectors" "v2"))
"Elapsed time: 2.070974 msecs"
2017-10-19T14:59:15.027087200
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "invokeinterface",
 :now "20171019-1506",
 :value 214037.0690506851,
 :execution-count 10,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "axpy",
 :lower-q 101.0031319,
 :millisec 101.893271514,
 :warmup-executions 2017,
 :threads 6,
 :sample-count 50,
 :median 102.07958995,
 :upper-q 102.721595455,
 :total-time 50.947551446,
 :generators "linearfunctions-m22-vectors-v2-vectors-v2"}

"Elapsed time: 412429.955204 msecs"
2017-10-19T15:06:23.451183900
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "protocols",
 :now "20171019-1511",
 :value 214037.0690506851,
 :execution-count 4,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "axpy",
 :lower-q 248.70412850000002,
 :millisec 250.04667134500002,
 :warmup-executions 576,
 :threads 6,
 :sample-count 50,
 :median 250.38016225,
 :upper-q 251.621420075,
 :total-time 50.00884014,
 :generators "linearfunctions-m22-vectors-v2-vectors-v2"}

"Elapsed time: 322372.025186 msecs"
2017-10-19T15:12:01.823571600
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "instanceof",
 :now "20171019-1518",
 :value 214037.0690506851,
 :execution-count 10,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "axpy",
 :lower-q 103.39017108499999,
 :millisec 104.282430104,
 :warmup-executions 1471,
 :threads 6,
 :sample-count 50,
 :median 104.55356315,
 :upper-q 105.12064872000002,
 :total-time 52.144649534,
 :generators "linearfunctions-m22-vectors-v2-vectors-v2"}

"Elapsed time: 362499.811829 msecs"
2017-10-19T15:18:20.324871600
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "instancefn",
 :now "20171019-1524",
 :value 214037.0690506851,
 :execution-count 10,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "axpy",
 :lower-q 104.7061604,
 :millisec 105.66001542800001,
 :warmup-executions 1316,
 :threads 6,
 :sample-count 50,
 :median 105.8519972,
 :upper-q 106.67018868000001,
 :total-time 52.830735603,
 :generators "linearfunctions-m22-vectors-v2-vectors-v2"}

"Elapsed time: 347959.964816 msecs"
2017-10-19T15:24:24.283140
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "defmulti",
 :now "20171019-1530",
 :value 214037.07288064115,
 :execution-count 2,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "axpy",
 :lower-q 647.956842,
 :millisec 655.68681529,
 :warmup-executions 247,
 :threads 6,
 :sample-count 50,
 :median 656.56921625,
 :upper-q 663.4867767250001,
 :total-time 65.571648867,
 :generators "linearfunctions-m22-vectors-v2-vectors-v2"}

"Elapsed time: 365105.912504 msecs"
2017-10-19T15:30:45.391648200
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "hashmaps",
 :now "20171019-1537",
 :value 214037.07288064115,
 :execution-count 5,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "axpy",
 :lower-q 229.79576040000003,
 :millisec 241.60261236399998,
 :warmup-executions 606,
 :threads 6,
 :sample-count 50,
 :median 238.9166521,
 :upper-q 258.5632264,
 :total-time 60.404777537,
 :generators "linearfunctions-m22-vectors-v2-vectors-v2"}

"Elapsed time: 380016.575085 msecs"
2017-10-19T15:37:21.408748400
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "signatures",
 :now "20171019-1543",
 :value 214037.07288064115,
 :execution-count 5,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "axpy",
 :lower-q 204.4934106,
 :millisec 210.11584489600003,
 :warmup-executions 745,
 :threads 6,
 :sample-count 50,
 :median 212.2249739,
 :upper-q 214.27078177,
 :total-time 52.522321994,
 :generators "linearfunctions-m22-vectors-v2-vectors-v2"}

"Elapsed time: 371150.316828 msecs"
2017-10-19T15:43:48.560952400
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "nohierarchy",
 :now "20171019-1549",
 :value 214037.07288064115,
 :execution-count 6,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "axpy",
 :lower-q 185.48125683333336,
 :millisec 187.84595490000004,
 :warmup-executions 736,
 :threads 6,
 :sample-count 50,
 :median 186.71163075,
 :upper-q 190.21966583333335,
 :total-time 56.354865535,
 :generators "linearfunctions-m22-vectors-v2-vectors-v2"}

"Elapsed time: 359788.438648 msecs"
2017-10-19T15:50:04.346387600
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "dynafun",
 :now "20171019-1555",
 :value 214037.07288064115,
 :execution-count 6,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "axpy",
 :lower-q 179.00400833333336,
 :millisec 181.0260577966667,
 :warmup-executions 761,
 :threads 6,
 :sample-count 50,
 :median 180.88389391666666,
 :upper-q 183.00153377500004,
 :total-time 54.305895151,
 :generators "linearfunctions-m22-vectors-v2-vectors-v2"}

"Elapsed time: 335389.783998 msecs"
2017-10-19T15:55:55.730413
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "dynamap",
 :now "20171019-1602",
 :value 214037.07288064115,
 :execution-count 6,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "axpy",
 :lower-q 178.67750500000002,
 :millisec 181.00660617333332,
 :warmup-executions 859,
 :threads 6,
 :sample-count 50,
 :median 180.77452266666666,
 :upper-q 183.28629732500005,
 :total-time 54.297148487,
 :generators "linearfunctions-m22-vectors-v2-vectors-v2"}

"Elapsed time: 379313.315863 msecs"
