{:spec-vendor "Oracle Corporation",
 :spec-name "Java Virtual Machine Specification",
 :vm-version "9.0.1+11",
 :name "9808@LAPTOP-2HQMV1AK",
 :clojure-version-string "1.9.0-beta2",
 :java-runtime-version "9.0.1+11",
 :java-version "9.0.1",
 :vm-name "Java HotSpot(TM) 64-Bit Server VM",
 :vm-vendor "Oracle Corporation",
 :clojure-version
 {:major 1, :minor 9, :incremental 0, :qualifier "beta2"},
 :spec-version "9",
 :sun-arch-data-model "64",
 :input-arguments
 ["-ea" "-dsa" "-Xbatch" "-Xms12g" "-Xmx12g" "-Xmn5g"]}
---------------
Microsoft Windows 10 build 16299
manufacturer: LENOVO
model: 20ERCTO1WW
firmware:
  manufacturer: LENOVO
  name: N1DET93W (2.19 )
  description: N1DET93W (2.19 )
  version: LENOVO - 2190
  release date: 09/28/2017
baseboard:
  manufacturer: LENOVO
  model: unknown
  version: 0B98417 WIN
Intel(R) Xeon(R) CPU E3-1505M v5 @ 2.80GHz
 4 physical CPU(s)
 8 logical CPU(s)
Identifier: Intel64 Family 6 Model 94 Stepping 3
Memory: 50.4 GiB/63.8 GiB
Swap used: 0 bytes/9.5 GiB
Uptime: 1 days, 05:00:11
CPU, IOWait, and IRQ ticks @ 0 sec:[182424640, 0, 4175763, 320022984, 0, 65298, 51408, 0]
CPU, IOWait, and IRQ ticks @ 1 sec:[182424640, 0, 4175794, 320031015, 0, 65298, 51408, 0]
User: 0.0% Nice: 0.0% System: 0.4% Idle: 99.6% IOwait: 0.0% IRQ: 0.0% SoftIRQ: 0.0% Steal: 0.0%
CPU load: 0.7% (counting ticks)
CPU load: -100.0% (OS MXBean)
CPU load averages: N/A N/A N/A
CPU load per processor: 4.2% 4.2% 0.0% 0.0% 2.8% 1.4% 0.0% 0.0%
---------------
generate-datasets
(("objects" "SetOf3") ("objects" "SetOf3"))
"Elapsed time: 0.996649 msecs"
2017-10-20T02:33:56.030716700
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "protocols",
 :now "20171020-0239",
 :value 2795168.0,
 :execution-count 6,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "intersects",
 :lower-q 176.89547300000004,
 :millisec 178.5843421366667,
 :warmup-executions 919,
 :threads 6,
 :sample-count 50,
 :median 179.81133191666666,
 :upper-q 179.91919590833334,
 :total-time 53.577403882,
 :generators "objects-SetOf3-objects-SetOf3"}

"Elapsed time: 320234.534977 msecs"
2017-10-20T02:39:32.264543100
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "instanceof",
 :now "20171020-0244",
 :value 2795168.0,
 :execution-count 24,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "intersects",
 :lower-q 41.637881585416665,
 :millisec 41.77981798416667,
 :warmup-executions 3913,
 :threads 6,
 :sample-count 50,
 :median 41.829339875,
 :upper-q 41.94455354583333,
 :total-time 50.136346824,
 :generators "objects-SetOf3-objects-SetOf3"}

"Elapsed time: 317339.205044 msecs"
2017-10-20T02:45:05.598968400
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "instancefn",
 :now "20171020-0250",
 :value 2795168.0,
 :execution-count 21,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "intersects",
 :lower-q 48.07913648809524,
 :millisec 48.55381843809525,
 :warmup-executions 3349,
 :threads 6,
 :sample-count 50,
 :median 48.3965810952381,
 :upper-q 48.86567212619048,
 :total-time 50.984498577,
 :generators "objects-SetOf3-objects-SetOf3"}

"Elapsed time: 317335.677569 msecs"
2017-10-20T02:50:38.933150100
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "defmulti",
 :now "20171020-0257",
 :value 2795168.0,
 :execution-count 2,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "intersects",
 :lower-q 609.8795840000001,
 :millisec 619.5682523,
 :warmup-executions 345,
 :threads 6,
 :sample-count 50,
 :median 616.154318,
 :upper-q 626.6671456500001,
 :total-time 61.955191864,
 :generators "objects-SetOf3-objects-SetOf3"}

"Elapsed time: 391877.906985 msecs"
2017-10-20T02:57:26.808776400
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "hashmaps",
 :now "20171020-0303",
 :value 2795168.0,
 :execution-count 8,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "intersects",
 :lower-q 138.04176675000002,
 :millisec 141.51068557,
 :warmup-executions 1153,
 :threads 6,
 :sample-count 50,
 :median 142.0555096875,
 :upper-q 144.19537026875003,
 :total-time 56.606247105,
 :generators "objects-SetOf3-objects-SetOf3"}

"Elapsed time: 386768.076806 msecs"
2017-10-20T03:04:09.569997
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "signatures",
 :now "20171020-0309",
 :value 2795168.0,
 :execution-count 9,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "intersects",
 :lower-q 113.30715911111112,
 :millisec 115.75033549333334,
 :warmup-executions 1186,
 :threads 6,
 :sample-count 50,
 :median 116.07615644444445,
 :upper-q 118.09711964444445,
 :total-time 52.090496144,
 :generators "objects-SetOf3-objects-SetOf3"}

"Elapsed time: 327227.708311 msecs"
2017-10-20T03:09:52.793176800
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "nohierarchy",
 :now "20171020-0315",
 :value 2795168.0,
 :execution-count 10,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "intersects",
 :lower-q 103.1233731,
 :millisec 105.098986076,
 :warmup-executions 1537,
 :threads 6,
 :sample-count 50,
 :median 105.4401181,
 :upper-q 107.26114567500001,
 :total-time 52.544557929,
 :generators "objects-SetOf3-objects-SetOf3"}

"Elapsed time: 355047.357439 msecs"
2017-10-20T03:16:03.837990300
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "dynafun",
 :now "20171020-0321",
 :value 2795168.0,
 :execution-count 15,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "intersects",
 :lower-q 67.06770640666667,
 :millisec 68.05252219466666,
 :warmup-executions 2377,
 :threads 6,
 :sample-count 50,
 :median 68.15086216666667,
 :upper-q 69.14729154,
 :total-time 51.044856991,
 :generators "objects-SetOf3-objects-SetOf3"}

"Elapsed time: 312817.602221 msecs"
2017-10-20T03:21:32.657896500
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "dynamap",
 :now "20171020-0327",
 :value 2795168.0,
 :execution-count 11,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "intersects",
 :lower-q 90.91445290909091,
 :millisec 91.85513039454545,
 :warmup-executions 1573,
 :threads 6,
 :sample-count 50,
 :median 91.49726554545454,
 :upper-q 92.704596,
 :total-time 50.52046503,
 :generators "objects-SetOf3-objects-SetOf3"}

"Elapsed time: 338693.309868 msecs"
