{:spec-vendor "Oracle Corporation",
 :spec-name "Java Virtual Machine Specification",
 :vm-version "15.0.1+9-18",
 :name "12488@LAPTOP-2HQMV1AK",
 :clojure-version-string "1.10.1",
 :java-runtime-version "15.0.1+9-18",
 :java-version "15.0.1",
 :vm-name "OpenJDK 64-Bit Server VM",
 :vm-vendor "Oracle Corporation",
 :clojure-version
 {:major 1, :minor 10, :incremental 1, :qualifier nil},
 :spec-version "15",
 :sun-arch-data-model "64",
 :input-arguments
 ["-ea" "-Xms12g" "-Xmx12g" "-Xmn5g" "--add-opens=java.base/java.lang=ALL-UNNAMED"]}
---------------
Microsoft Windows 10.0 build 19042
manufacturer: LENOVO
model: 20ERCTO1WW
firmware:
  manufacturer: LENOVO
  name: N1DETB0W (2.36 )
  description: N1DETB0W (2.36 )
  version: LENOVO - 2360
  release date: 2020-10-21
baseboard:
  manufacturer: LENOVO
  model: unknown
  version: 0B98417 WIN
Intel(R) Xeon(R) CPU E3-1505M v5 @ 2.80GHz
 1 physical CPU package(s)
 4 physical CPU core(s)
 8 logical CPU(s)
Identifier: Intel64 Family 6 Model 94 Stepping 3
ProcessorID: BFEBFBFF000506E3
Microarchitecture: Skylake (Client)
 4 physical CPU(s)
 8 logical CPU(s)
Identifier: Intel64 Family 6 Model 94 Stepping 3
Memory: 48.6 GiB/63.8 GiB
Swap used: 0 bytes/9.5 GiB
CPU, IOWait, and IRQ ticks @ 0 sec:[301395575, 0, 15125060, 553171402, 0, 447825, 95090, 0]
CPU, IOWait, and IRQ ticks @ 1 sec:[301395606, 0, 15125107, 553179433, 0, 447825, 95090, 0]
User: 0.4% Nice: 0.0% System: 0.6% Idle: 99.0% IOwait: 0.0% IRQ: 0.0% SoftIRQ: 0.0% Steal: 0.0%
CPU load: 0.0% (counting ticks)
CPU load averages: N/A N/A N/A
CPU load per processor: 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0%
---------------
generate-datasets
(("Sets" "IntervalOf2"))
"Elapsed time: 0.6448 msecs"
2021-01-30T16:45:11.880801400
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "invokeinterface",
 :now "20210130-1648",
 :value 1200.0,
 :execution-count 91,
 :nthreads 6,
 :tail-quantile 0.05,
 :containers "Sets",
 :elements "IntervalOf2",
 :benchmark "diameter",
 :lower-q 10.049033274725275,
 :millisec 10.091681252747254,
 :warmup-executions 13219,
 :threads 6,
 :sample-count 50,
 :median 10.082479428571428,
 :upper-q 10.13417953846154,
 :total-time 45.9119624,
 :generators "Sets-IntervalOf2"}

"Elapsed time: 197233.6783 msecs"
2021-01-30T16:48:45.123747900
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "protocols",
 :now "20210130-1652",
 :value 1200.0,
 :execution-count 8,
 :nthreads 6,
 :tail-quantile 0.05,
 :containers "Sets",
 :elements "IntervalOf2",
 :benchmark "diameter",
 :lower-q 142.8484085,
 :millisec 143.67221874999998,
 :warmup-executions 991,
 :threads 6,
 :sample-count 50,
 :median 144.3300835,
 :upper-q 144.457161,
 :total-time 57.4693467,
 :generators "Sets-IntervalOf2"}

"Elapsed time: 200003.5251 msecs"
2021-01-30T16:52:21.136416800
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "instanceof",
 :now "20210130-1655",
 :value 1200.0,
 :execution-count 75,
 :nthreads 6,
 :tail-quantile 0.05,
 :containers "Sets",
 :elements "IntervalOf2",
 :benchmark "diameter",
 :lower-q 13.39166924,
 :millisec 13.444597400000001,
 :warmup-executions 12223,
 :threads 6,
 :sample-count 50,
 :median 13.441346573333334,
 :upper-q 13.49919324,
 :total-time 50.40982015,
 :generators "Sets-IntervalOf2"}

"Elapsed time: 217665.461 msecs"
2021-01-30T16:56:14.807494700
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "instancefn",
 :now "20210130-1659",
 :value 1200.0,
 :execution-count 71,
 :nthreads 6,
 :tail-quantile 0.05,
 :containers "Sets",
 :elements "IntervalOf2",
 :benchmark "diameter",
 :lower-q 14.110174788732396,
 :millisec 14.151612676056338,
 :warmup-executions 11617,
 :threads 6,
 :sample-count 50,
 :median 14.146590281690141,
 :upper-q 14.182686408450705,
 :total-time 50.236911,
 :generators "Sets-IntervalOf2"}

"Elapsed time: 218025.1446 msecs"
2021-01-30T17:00:08.839529500
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "defmulti",
 :now "20210130-1703",
 :value 1200.0,
 :execution-count 11,
 :nthreads 6,
 :tail-quantile 0.05,
 :containers "Sets",
 :elements "IntervalOf2",
 :benchmark "diameter",
 :lower-q 96.37236863636365,
 :millisec 97.573091,
 :warmup-executions 1687,
 :threads 6,
 :sample-count 50,
 :median 97.51532772727273,
 :upper-q 98.76900818181818,
 :total-time 53.66685805,
 :generators "Sets-IntervalOf2"}

"Elapsed time: 220727.3767 msecs"
2021-01-30T17:04:05.567194100
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "hashmaps",
 :now "20210130-1707",
 :value 1200.0,
 :execution-count 24,
 :nthreads 6,
 :tail-quantile 0.05,
 :containers "Sets",
 :elements "IntervalOf2",
 :benchmark "diameter",
 :lower-q 42.90342925000001,
 :millisec 43.24988391666667,
 :warmup-executions 3805,
 :threads 6,
 :sample-count 50,
 :median 43.48785216666667,
 :upper-q 43.67609862500001,
 :total-time 51.8997649,
 :generators "Sets-IntervalOf2"}

"Elapsed time: 216998.3174 msecs"
2021-01-30T17:07:58.578274900
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "signatures",
 :now "20210130-1711",
 :value 1200.0,
 :execution-count 23,
 :nthreads 6,
 :tail-quantile 0.05,
 :containers "Sets",
 :elements "IntervalOf2",
 :benchmark "diameter",
 :lower-q 43.95620460869566,
 :millisec 44.51289695652175,
 :warmup-executions 3727,
 :threads 6,
 :sample-count 50,
 :median 44.45598286956522,
 :upper-q 44.945223956521744,
 :total-time 51.1905119,
 :generators "Sets-IntervalOf2"}

"Elapsed time: 220289.7621 msecs"
2021-01-30T17:11:54.870522200
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "nohierarchy",
 :now "20210130-1715",
 :value 1200.0,
 :execution-count 27,
 :nthreads 6,
 :tail-quantile 0.05,
 :containers "Sets",
 :elements "IntervalOf2",
 :benchmark "diameter",
 :lower-q 36.446707037037044,
 :millisec 36.79468362962964,
 :warmup-executions 4345,
 :threads 6,
 :sample-count 50,
 :median 36.73823851851852,
 :upper-q 37.0861625925926,
 :total-time 49.6715633,
 :generators "Sets-IntervalOf2"}

"Elapsed time: 214730.1618 msecs"
2021-01-30T17:15:45.601970200
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "dynafun",
 :now "20210130-1718",
 :value 1200.0,
 :execution-count 37,
 :nthreads 6,
 :tail-quantile 0.05,
 :containers "Sets",
 :elements "IntervalOf2",
 :benchmark "diameter",
 :lower-q 27.584668891891894,
 :millisec 27.833877810810815,
 :warmup-executions 5061,
 :threads 6,
 :sample-count 50,
 :median 27.77835672972973,
 :upper-q 28.11277240540541,
 :total-time 51.49137555,
 :generators "Sets-IntervalOf2"}

"Elapsed time: 192917.983 msecs"
2021-01-30T17:19:14.530269300
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "dynamap",
 :now "20210130-1722",
 :value 1200.0,
 :execution-count 31,
 :nthreads 6,
 :tail-quantile 0.05,
 :containers "Sets",
 :elements "IntervalOf2",
 :benchmark "diameter",
 :lower-q 34.01207851612904,
 :millisec 34.30135341935484,
 :warmup-executions 4843,
 :threads 6,
 :sample-count 50,
 :median 34.237754,
 :upper-q 34.6764975483871,
 :total-time 53.1657063,
 :generators "Sets-IntervalOf2"}

"Elapsed time: 217614.3939 msecs"
