{:spec-vendor "Oracle Corporation",
 :spec-name "Java Virtual Machine Specification",
 :vm-version "15.0.1+9-18",
 :name "12488@LAPTOP-2HQMV1AK",
 :clojure-version-string "1.10.1",
 :java-runtime-version "15.0.1+9-18",
 :java-version "15.0.1",
 :vm-name "OpenJDK 64-Bit Server VM",
 :vm-vendor "Oracle Corporation",
 :clojure-version
 {:major 1, :minor 10, :incremental 1, :qualifier nil},
 :spec-version "15",
 :sun-arch-data-model "64",
 :input-arguments
 ["-ea" "-Xms12g" "-Xmx12g" "-Xmn5g" "--add-opens=java.base/java.lang=ALL-UNNAMED"]}
---------------
Microsoft Windows 10.0 build 19042
manufacturer: LENOVO
model: 20ERCTO1WW
firmware:
  manufacturer: LENOVO
  name: N1DETB0W (2.36 )
  description: N1DETB0W (2.36 )
  version: LENOVO - 2360
  release date: 2020-10-21
baseboard:
  manufacturer: LENOVO
  model: unknown
  version: 0B98417 WIN
Intel(R) Xeon(R) CPU E3-1505M v5 @ 2.80GHz
 1 physical CPU package(s)
 4 physical CPU core(s)
 8 logical CPU(s)
Identifier: Intel64 Family 6 Model 94 Stepping 3
ProcessorID: BFEBFBFF000506E3
Microarchitecture: Skylake (Client)
 4 physical CPU(s)
 8 logical CPU(s)
Identifier: Intel64 Family 6 Model 94 Stepping 3
Memory: 48.5 GiB/63.8 GiB
Swap used: 0 bytes/9.5 GiB
CPU, IOWait, and IRQ ticks @ 0 sec:[323772293, 0, 15528012, 565434903, 0, 452058, 98856, 0]
CPU, IOWait, and IRQ ticks @ 1 sec:[323772309, 0, 15528059, 565442948, 0, 452058, 98856, 0]
User: 0.2% Nice: 0.0% System: 0.6% Idle: 99.2% IOwait: 0.0% IRQ: 0.0% SoftIRQ: 0.0% Steal: 0.0%
CPU load: 0.0% (counting ticks)
CPU load averages: N/A N/A N/A
CPU load per processor: 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0%
---------------
generate-datasets
(("objects" "SetOf7"))
"Elapsed time: 0.6592 msecs"
2021-01-30T17:58:13.260611600
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "protocols",
 :now "20210130-1801",
 :value 1200.0,
 :execution-count 5,
 :nthreads 6,
 :tail-quantile 0.05,
 :containers "objects",
 :elements "SetOf7",
 :benchmark "diameter",
 :lower-q 235.835303,
 :millisec 237.17992279999999,
 :warmup-executions 626,
 :threads 6,
 :sample-count 50,
 :median 237.395556,
 :upper-q 238.10631600000002,
 :total-time 59.2977658,
 :generators "objects-SetOf7"}

"Elapsed time: 207224.1988 msecs"
2021-01-30T18:01:56.498289900
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "instanceof",
 :now "20210130-1805",
 :value 1200.0,
 :execution-count 26,
 :nthreads 6,
 :tail-quantile 0.05,
 :containers "objects",
 :elements "SetOf7",
 :benchmark "diameter",
 :lower-q 38.329299769230765,
 :millisec 38.48169746153846,
 :warmup-executions 4273,
 :threads 6,
 :sample-count 50,
 :median 38.411620923076924,
 :upper-q 38.710404576923075,
 :total-time 50.0216291,
 :generators "objects-SetOf7"}

"Elapsed time: 217809.8096 msecs"
2021-01-30T18:05:50.319308400
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "instancefn",
 :now "20210130-1809",
 :value 1200.0,
 :execution-count 25,
 :nthreads 6,
 :tail-quantile 0.05,
 :containers "objects",
 :elements "SetOf7",
 :benchmark "diameter",
 :lower-q 40.51599192,
 :millisec 40.651952800000004,
 :warmup-executions 4027,
 :threads 6,
 :sample-count 50,
 :median 40.63657792,
 :upper-q 40.777476920000005,
 :total-time 50.8144335,
 :generators "objects-SetOf7"}

"Elapsed time: 217923.4755 msecs"
2021-01-30T18:09:44.244703
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "defmulti",
 :now "20210130-1813",
 :value 1200.0,
 :execution-count 9,
 :nthreads 6,
 :tail-quantile 0.05,
 :containers "objects",
 :elements "SetOf7",
 :benchmark "diameter",
 :lower-q 121.21964044444445,
 :millisec 122.34534177777778,
 :warmup-executions 1339,
 :threads 6,
 :sample-count 50,
 :median 122.47202377777778,
 :upper-q 123.84109433333334,
 :total-time 55.0536204,
 :generators "objects-SetOf7"}

"Elapsed time: 222950.7576 msecs"
2021-01-30T18:13:43.207406900
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "hashmaps",
 :now "20210130-1817",
 :value 1200.0,
 :execution-count 14,
 :nthreads 6,
 :tail-quantile 0.05,
 :containers "objects",
 :elements "SetOf7",
 :benchmark "diameter",
 :lower-q 74.9972245,
 :millisec 76.47750521428571,
 :warmup-executions 1876,
 :threads 6,
 :sample-count 50,
 :median 77.27048164285715,
 :upper-q 78.23666414285714,
 :total-time 53.52882755,
 :generators "objects-SetOf7"}

"Elapsed time: 199128.2887 msecs"
2021-01-30T18:17:18.350774200
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "signatures",
 :now "20210130-1820",
 :value 1200.0,
 :execution-count 13,
 :nthreads 6,
 :tail-quantile 0.05,
 :containers "objects",
 :elements "SetOf7",
 :benchmark "diameter",
 :lower-q 77.55334976923076,
 :millisec 78.61994330769231,
 :warmup-executions 1771,
 :threads 6,
 :sample-count 50,
 :median 78.1643266923077,
 :upper-q 80.12846515384615,
 :total-time 51.09988155,
 :generators "objects-SetOf7"}

"Elapsed time: 195360.262 msecs"
2021-01-30T18:20:49.725703900
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "nohierarchy",
 :now "20210130-1824",
 :value 1200.0,
 :execution-count 18,
 :nthreads 6,
 :tail-quantile 0.05,
 :containers "objects",
 :elements "SetOf7",
 :benchmark "diameter",
 :lower-q 57.50969177777778,
 :millisec 58.08790127777778,
 :warmup-executions 2785,
 :threads 6,
 :sample-count 50,
 :median 58.54212094444444,
 :upper-q 58.695298722222226,
 :total-time 52.27823135,
 :generators "objects-SetOf7"}

"Elapsed time: 214977.3667 msecs"
2021-01-30T18:24:40.705351500
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "dynafun",
 :now "20210130-1828",
 :value 1200.0,
 :execution-count 20,
 :nthreads 6,
 :tail-quantile 0.05,
 :containers "objects",
 :elements "SetOf7",
 :benchmark "diameter",
 :lower-q 50.40638595,
 :millisec 50.84280315,
 :warmup-executions 3229,
 :threads 6,
 :sample-count 50,
 :median 50.92124095,
 :upper-q 51.1459082,
 :total-time 50.84134285,
 :generators "objects-SetOf7"}

"Elapsed time: 217632.3465 msecs"
2021-01-30T18:28:34.340292200
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "dynamap",
 :now "20210130-1832",
 :value 1200.0,
 :execution-count 18,
 :nthreads 6,
 :tail-quantile 0.05,
 :containers "objects",
 :elements "SetOf7",
 :benchmark "diameter",
 :lower-q 56.61532927777778,
 :millisec 57.005068944444446,
 :warmup-executions 2851,
 :threads 6,
 :sample-count 50,
 :median 56.682512611111115,
 :upper-q 57.597385111111116,
 :total-time 51.30455525,
 :generators "objects-SetOf7"}

"Elapsed time: 216563.7195 msecs"
