{:spec-vendor "Oracle Corporation",
 :spec-name "Java Virtual Machine Specification",
 :vm-version "25.141-b15",
 :name "448@LAPTOP-2HQMV1AK",
 :clojure-version-string "1.8.0",
 :java-runtime-version "1.8.0_141-b15",
 :java-version "1.8.0_141",
 :vm-name "Java HotSpot(TM) 64-Bit Server VM",
 :vm-vendor "Oracle Corporation",
 :clojure-version {:major 1, :minor 8, :incremental 0, :qualifier nil},
 :spec-version "1.8",
 :sun-arch-data-model "64",
 :input-arguments
 ["-ea" "-dsa" "-Xbatch" "-Xms12g" "-Xmx12g" "-Xmn5g"]}
---------------
Microsoft Windows 10 build 15063
manufacturer: LENOVO
model: 20ERCTO1WW
firmware:
  manufacturer: LENOVO
  name: N1DET90W (2.16 )
  description: N1DET90W (2.16 )
  version: LENOVO - 2160
  release date: 07/12/2017
baseboard:
  manufacturer: LENOVO
  model: unknown
  version: 0B98417 WIN
Intel(R) Xeon(R) CPU E3-1505M v5 @ 2.80GHz
 4 physical CPU(s)
 8 logical CPU(s)
Identifier: Intel64 Family 6 Model 94 Stepping 3
Memory: 57.1 GiB/63.8 GiB
Swap used: 0 bytes/9.5 GiB
Uptime: 1 days, 11:32:07
CPU, IOWait, and IRQ ticks @ 0 sec:[493241781, 0, 4012566, 314740453, 0, 41595, 20636, 0]
CPU, IOWait, and IRQ ticks @ 1 sec:[493241781, 0, 4012597, 314748515, 0, 41595, 20636, 0]
User: 0.0% Nice: 0.0% System: 0.4% Idle: 99.6% IOwait: 0.0% IRQ: 0.0% SoftIRQ: 0.0% Steal: 0.0%
CPU load: 1.2% (counting ticks)
CPU load: -100.0% (OS MXBean)
CPU load averages: N/A N/A N/A
CPU load per processor: 7.8% 0.0% 5.6% 0.0% 1.1% 3.3% 0.0% 11.1%
---------------
generate-datasets
(("IntegerIntervals" "integer_interval")
 ("IntegerIntervals" "integer_interval"))
"Elapsed time: 42.306378 msecs"
2017-09-23T21:40:26.768
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "invokestatic",
 :now "20170923-2153",
 :value 4173887.0,
 :execution-count 61,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "intersects",
 :lower-q 16.2124431147541,
 :millisec 16.396644641841704,
 :warmup-executions 24976,
 :threads 6,
 :sample-count 256,
 :median 16.290423237704918,
 :upper-q 16.658772295081967,
 :total-time 256.050488825,
 :generators
 "IntegerIntervals-integer_interval-IntegerIntervals-integer_interval"}

"Elapsed time: 806973.247265 msecs"
2017-09-23T21:54:09.742
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "invokevirtual",
 :now "20170923-2205",
 :value 4173887.0,
 :execution-count 62,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "intersects",
 :lower-q 16.15162777419355,
 :millisec 16.226306715032766,
 :warmup-executions 17031,
 :threads 6,
 :sample-count 256,
 :median 16.168452701612903,
 :upper-q 16.315440685483875,
 :total-time 257.547322513,
 :generators
 "IntegerIntervals-integer_interval-IntegerIntervals-integer_interval"}

"Elapsed time: 709904.612997 msecs"
2017-09-23T22:06:15.636
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "invokeinterface",
 :now "20170923-2218",
 :value 4173887.0,
 :execution-count 62,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "intersects",
 :lower-q 16.12721235483871,
 :millisec 16.20171469197329,
 :warmup-executions 18171,
 :threads 6,
 :sample-count 256,
 :median 16.224788701612905,
 :upper-q 16.269963967741937,
 :total-time 257.152717769,
 :generators
 "IntegerIntervals-integer_interval-IntegerIntervals-integer_interval"}

"Elapsed time: 729689.422348 msecs"
2017-09-23T22:18:41.319
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "protocols",
 :now "20170923-2230",
 :value 4173887.0,
 :execution-count 51,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "intersects",
 :lower-q 19.77394543137255,
 :millisec 19.88036404204963,
 :warmup-executions 14033,
 :threads 6,
 :sample-count 256,
 :median 19.842046225490197,
 :upper-q 19.98158706372549,
 :total-time 259.558350557,
 :generators
 "IntegerIntervals-integer_interval-IntegerIntervals-integer_interval"}

"Elapsed time: 721517.536915 msecs"
2017-09-23T22:30:58.839
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "instanceof",
 :now "20170923-2244",
 :value 4173887.0,
 :execution-count 62,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "intersects",
 :lower-q 16.282045209677424,
 :millisec 16.367076684601816,
 :warmup-executions 22097,
 :threads 6,
 :sample-count 256,
 :median 16.41459776612903,
 :upper-q 16.469520661290325,
 :total-time 259.777994982,
 :generators
 "IntegerIntervals-integer_interval-IntegerIntervals-integer_interval"}

"Elapsed time: 801030.165703 msecs"
2017-09-23T22:44:35.868
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "instancefn",
 :now "20170923-2256",
 :value 4173887.0,
 :execution-count 52,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "intersects",
 :lower-q 19.36819223076923,
 :millisec 19.479620037560096,
 :warmup-executions 14617,
 :threads 6,
 :sample-count 256,
 :median 19.530033153846155,
 :upper-q 19.6098403125,
 :total-time 259.318269415,
 :generators
 "IntegerIntervals-integer_interval-IntegerIntervals-integer_interval"}

"Elapsed time: 725443.209745 msecs"
2017-09-23T22:56:57.313
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "defmulti",
 :now "20170923-2311",
 :value 4173887.0,
 :execution-count 3,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "intersects",
 :lower-q 453.70817533333343,
 :millisec 457.53100035026046,
 :warmup-executions 685,
 :threads 6,
 :sample-count 256,
 :median 454.6123805,
 :upper-q 463.36798341666673,
 :total-time 351.376662155,
 :generators
 "IntegerIntervals-integer_interval-IntegerIntervals-integer_interval"}

"Elapsed time: 847285.963357 msecs"
2017-09-23T23:11:20.590
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "hashmaps",
 :now "20170923-2323",
 :value 4173887.0,
 :execution-count 14,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "intersects",
 :lower-q 72.48404176785714,
 :millisec 74.44329805106027,
 :warmup-executions 4131,
 :threads 6,
 :sample-count 256,
 :median 73.97541528571429,
 :upper-q 76.24396435714286,
 :total-time 266.806690371,
 :generators
 "IntegerIntervals-integer_interval-IntegerIntervals-integer_interval"}

"Elapsed time: 753370.876238 msecs"
2017-09-23T23:24:09.959
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "signatures",
 :now "20170923-2336",
 :value 4173887.0,
 :execution-count 19,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "intersects",
 :lower-q 52.89677015789474,
 :millisec 54.03272358162007,
 :warmup-executions 5139,
 :threads 6,
 :sample-count 256,
 :median 53.73634207894737,
 :upper-q 55.03426884210527,
 :total-time 262.820688644,
 :generators
 "IntegerIntervals-integer_interval-IntegerIntervals-integer_interval"}

"Elapsed time: 720320.47632 msecs"
2017-09-23T23:36:26.274
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "nohierarchy",
 :now "20170923-2348",
 :value 4173887.0,
 :execution-count 34,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "intersects",
 :lower-q 29.152512367647056,
 :millisec 29.468762055261948,
 :warmup-executions 10057,
 :threads 6,
 :sample-count 256,
 :median 29.424772529411765,
 :upper-q 29.77583408088235,
 :total-time 256.49847055,
 :generators
 "IntegerIntervals-integer_interval-IntegerIntervals-integer_interval"}

"Elapsed time: 732535.662958 msecs"
2017-09-23T23:48:54.810
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "dynafun",
 :now "20170924-0000",
 :value 4173887.0,
 :execution-count 52,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "intersects",
 :lower-q 19.380717326923076,
 :millisec 19.501771998647836,
 :warmup-executions 14128,
 :threads 6,
 :sample-count 256,
 :median 19.475504105769232,
 :upper-q 19.66148353846154,
 :total-time 259.61451653,
 :generators
 "IntegerIntervals-integer_interval-IntegerIntervals-integer_interval"}

"Elapsed time: 716770.344255 msecs"
2017-09-24T00:01:07.584
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "dynamap",
 :now "20170924-0013",
 :value 4173887.0,
 :execution-count 39,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "intersects",
 :lower-q 25.508058051282056,
 :millisec 25.786806916366185,
 :warmup-executions 11005,
 :threads 6,
 :sample-count 256,
 :median 25.925846423076923,
 :upper-q 26.046431455128207,
 :total-time 257.457243446,
 :generators
 "IntegerIntervals-integer_interval-IntegerIntervals-integer_interval"}

"Elapsed time: 719290.909045 msecs"
