{:spec-vendor "Oracle Corporation",
 :spec-name "Java Virtual Machine Specification",
 :vm-version "25.141-b15",
 :name "448@LAPTOP-2HQMV1AK",
 :clojure-version-string "1.8.0",
 :java-runtime-version "1.8.0_141-b15",
 :java-version "1.8.0_141",
 :vm-name "Java HotSpot(TM) 64-Bit Server VM",
 :vm-vendor "Oracle Corporation",
 :clojure-version {:major 1, :minor 8, :incremental 0, :qualifier nil},
 :spec-version "1.8",
 :sun-arch-data-model "64",
 :input-arguments
 ["-ea" "-dsa" "-Xbatch" "-Xms12g" "-Xmx12g" "-Xmn5g"]}
---------------
Microsoft Windows 10 build 15063
manufacturer: LENOVO
model: 20ERCTO1WW
firmware:
  manufacturer: LENOVO
  name: N1DET90W (2.16 )
  description: N1DET90W (2.16 )
  version: LENOVO - 2160
  release date: 07/12/2017
baseboard:
  manufacturer: LENOVO
  model: unknown
  version: 0B98417 WIN
Intel(R) Xeon(R) CPU E3-1505M v5 @ 2.80GHz
 4 physical CPU(s)
 8 logical CPU(s)
Identifier: Intel64 Family 6 Model 94 Stepping 3
Memory: 52.1 GiB/63.8 GiB
Swap used: 0 bytes/9.5 GiB
Uptime: 1 days, 16:06:40
CPU, IOWait, and IRQ ticks @ 0 sec:[585349843, 0, 4326493, 354099765, 0, 43244, 21607, 0]
CPU, IOWait, and IRQ ticks @ 1 sec:[585349859, 0, 4326569, 354107781, 0, 43244, 21609, 0]
User: 0.2% Nice: 0.0% System: 0.9% Idle: 98.8% IOwait: 0.0% IRQ: 0.0% SoftIRQ: 0.0% Steal: 0.0%
CPU load: 1.3% (counting ticks)
CPU load: -100.0% (OS MXBean)
CPU load averages: N/A N/A N/A
CPU load per processor: 9.6% 1.4% 1.3% 4.1% 1.4% 0.0% 0.0% 0.0%
---------------
generate-datasets
(("objects" "SetOf3") ("objects" "SetOf3"))
"Elapsed time: 2.08082 msecs"
2017-09-24T02:14:59.681
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "protocols",
 :now "20170924-0228",
 :value 2795168.0,
 :execution-count 6,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "intersects",
 :lower-q 172.46419629166667,
 :millisec 173.69332991015625,
 :warmup-executions 1801,
 :threads 6,
 :sample-count 256,
 :median 173.988527,
 :upper-q 174.8603676666667,
 :total-time 266.792990849,
 :generators "objects-SetOf3-objects-SetOf3"}

"Elapsed time: 816038.026948 msecs"
2017-09-24T02:28:51.722
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "instanceof",
 :now "20170924-0242",
 :value 2795168.0,
 :execution-count 23,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "intersects",
 :lower-q 44.78202582608696,
 :millisec 45.06781500679349,
 :warmup-executions 7099,
 :threads 6,
 :sample-count 256,
 :median 45.12842502173913,
 :upper-q 45.376227847826094,
 :total-time 265.357803968,
 :generators "objects-SetOf3-objects-SetOf3"}

"Elapsed time: 803320.424173 msecs"
2017-09-24T02:42:31.050
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "instancefn",
 :now "20170924-0255",
 :value 2795168.0,
 :execution-count 19,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "intersects",
 :lower-q 52.63862047368421,
 :millisec 53.18559087171054,
 :warmup-executions 6109,
 :threads 6,
 :sample-count 256,
 :median 53.25165402631579,
 :upper-q 53.63960789473685,
 :total-time 258.687348349,
 :generators "objects-SetOf3-objects-SetOf3"}

"Elapsed time: 800216.935971 msecs"
2017-09-24T02:56:07.272
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "defmulti",
 :now "20170924-0310",
 :value 2795168.0,
 :execution-count 2,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "intersects",
 :lower-q 599.5475490000001,
 :millisec 603.3074626972657,
 :warmup-executions 541,
 :threads 6,
 :sample-count 256,
 :median 605.9347865,
 :upper-q 607.405282125,
 :total-time 308.889928435,
 :generators "objects-SetOf3-objects-SetOf3"}

"Elapsed time: 852970.572393 msecs"
2017-09-24T03:10:36.238
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "hashmaps",
 :now "20170924-0323",
 :value 2795168.0,
 :execution-count 8,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "intersects",
 :lower-q 125.072932,
 :millisec 128.40117311181643,
 :warmup-executions 2431,
 :threads 6,
 :sample-count 256,
 :median 127.4102544375,
 :upper-q 131.50183362500002,
 :total-time 262.952408311,
 :generators "objects-SetOf3-objects-SetOf3"}

"Elapsed time: 793758.204309 msecs"
2017-09-24T03:24:05.993
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "signatures",
 :now "20170924-0337",
 :value 2795168.0,
 :execution-count 10,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "intersects",
 :lower-q 111.29277230000001,
 :millisec 113.34843650039063,
 :warmup-executions 2737,
 :threads 6,
 :sample-count 256,
 :median 114.63153075,
 :upper-q 115.16489150000001,
 :total-time 290.172248331,
 :generators "objects-SetOf3-objects-SetOf3"}

"Elapsed time: 826074.635683 msecs"
2017-09-24T03:38:08.058
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "nohierarchy",
 :now "20170924-0351",
 :value 2795168.0,
 :execution-count 12,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "intersects",
 :lower-q 89.85555808333334,
 :millisec 90.64480886393231,
 :warmup-executions 3031,
 :threads 6,
 :sample-count 256,
 :median 90.99303220833333,
 :upper-q 91.36347106250001,
 :total-time 278.457444605,
 :generators "objects-SetOf3-objects-SetOf3"}

"Elapsed time: 773691.289106 msecs"
2017-09-24T03:51:17.755
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "dynafun",
 :now "20170924-0404",
 :value 2795168.0,
 :execution-count 14,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "intersects",
 :lower-q 71.61985932142858,
 :millisec 72.33298590764508,
 :warmup-executions 4327,
 :threads 6,
 :sample-count 256,
 :median 72.05704292857143,
 :upper-q 73.03990021428572,
 :total-time 259.248764895,
 :generators "objects-SetOf3-objects-SetOf3"}

"Elapsed time: 788229.075917 msecs"
2017-09-24T04:04:41.976
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "dynamap",
 :now "20170924-0418",
 :value 2795168.0,
 :execution-count 15,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "intersects",
 :lower-q 70.66379013333334,
 :millisec 71.29400157786459,
 :warmup-executions 4315,
 :threads 6,
 :sample-count 256,
 :median 70.81982133333334,
 :upper-q 71.8622132,
 :total-time 273.769366474,
 :generators "objects-SetOf3-objects-SetOf3"}

"Elapsed time: 808850.791722 msecs"
