{:spec-vendor "Oracle Corporation",
 :spec-name "Java Virtual Machine Specification",
 :vm-version "9.0.1+11",
 :name "3160@LAPTOP-2HQMV1AK",
 :clojure-version-string "1.9.0-beta2",
 :java-runtime-version "9.0.1+11",
 :java-version "9.0.1",
 :vm-name "Java HotSpot(TM) 64-Bit Server VM",
 :vm-vendor "Oracle Corporation",
 :clojure-version
 {:major 1, :minor 9, :incremental 0, :qualifier "beta2"},
 :spec-version "9",
 :sun-arch-data-model "64",
 :input-arguments
 ["-ea" "-dsa" "-Xbatch" "-Xms12g" "-Xmx12g" "-Xmn5g"]}
---------------
Microsoft Windows 10 build 16299
manufacturer: LENOVO
model: 20ERCTO1WW
firmware:
  manufacturer: LENOVO
  name: N1DET93W (2.19 )
  description: N1DET93W (2.19 )
  version: LENOVO - 2190
  release date: 09/28/2017
baseboard:
  manufacturer: LENOVO
  model: unknown
  version: 0B98417 WIN
Intel(R) Xeon(R) CPU E3-1505M v5 @ 2.80GHz
 4 physical CPU(s)
 8 logical CPU(s)
Identifier: Intel64 Family 6 Model 94 Stepping 3
Memory: 49.4 GiB/63.8 GiB
Swap used: 0 bytes/9.5 GiB
Uptime: 0 days, 22:19:45
CPU, IOWait, and IRQ ticks @ 0 sec:[89930953, 0, 3479913, 221013453, 0, 56750, 47134, 0]
CPU, IOWait, and IRQ ticks @ 1 sec:[89930968, 0, 3479944, 221021484, 0, 56750, 47134, 0]
User: 0.2% Nice: 0.0% System: 0.4% Idle: 99.4% IOwait: 0.0% IRQ: 0.0% SoftIRQ: 0.0% Steal: 0.0%
CPU load: 0.9% (counting ticks)
CPU load: -100.0% (OS MXBean)
CPU load averages: N/A N/A N/A
CPU load per processor: 6.9% 0.0% 2.8% 0.0% 0.0% 0.0% 4.2% 0.0%
---------------
generate-datasets
(("objects" "SetOf7") ("objects" "uniformNumber"))
"Elapsed time: 1.060832 msecs"
2017-10-19T19:53:29.539159600
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "protocols",
 :now "20171019-1958",
 :value 1797026.0,
 :execution-count 5,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "contains",
 :lower-q 205.93150661,
 :millisec 207.825984372,
 :warmup-executions 865,
 :threads 6,
 :sample-count 50,
 :median 208.227436,
 :upper-q 209.30619872,
 :total-time 51.95739574,
 :generators "objects-SetOf7-objects-uniformNumber"}

"Elapsed time: 278088.840371 msecs"
2017-10-19T19:58:23.622675700
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "instanceof",
 :now "20171019-2003",
 :value 1785179.0,
 :execution-count 17,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "contains",
 :lower-q 58.72177717647058,
 :millisec 59.005657843529406,
 :warmup-executions 2779,
 :threads 6,
 :sample-count 50,
 :median 59.12117917647059,
 :upper-q 59.23568623529411,
 :total-time 50.154800416,
 :generators "objects-SetOf7-objects-uniformNumber"}

"Elapsed time: 277139.820464 msecs"
2017-10-19T20:03:16.776193600
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "instancefn",
 :now "20171019-2007",
 :value 1796547.0,
 :execution-count 17,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "contains",
 :lower-q 60.52139205882353,
 :millisec 60.810480688235295,
 :warmup-executions 2301,
 :threads 6,
 :sample-count 50,
 :median 60.7306925,
 :upper-q 61.04548411470588,
 :total-time 51.689625164,
 :generators "objects-SetOf7-objects-uniformNumber"}

"Elapsed time: 254643.044532 msecs"
2017-10-19T20:07:47.410664400
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "defmulti",
 :now "20171019-2012",
 :value 1797026.0,
 :execution-count 2,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "contains",
 :lower-q 570.1481907250001,
 :millisec 577.14973837,
 :warmup-executions 283,
 :threads 6,
 :sample-count 50,
 :median 579.265527,
 :upper-q 585.9173320000001,
 :total-time 57.715372789,
 :generators "objects-SetOf7-objects-uniformNumber"}

"Elapsed time: 298135.630745 msecs"
2017-10-19T20:13:01.540766700
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "hashmaps",
 :now "20171019-2018",
 :value 1797026.0,
 :execution-count 7,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "contains",
 :lower-q 142.04282114285712,
 :millisec 146.67044479714286,
 :warmup-executions 971,
 :threads 6,
 :sample-count 50,
 :median 145.61616685714284,
 :upper-q 150.90284714285715,
 :total-time 51.333042001,
 :generators "objects-SetOf7-objects-uniformNumber"}

"Elapsed time: 310557.862553 msecs"
2017-10-19T20:18:28.103491400
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "signatures",
 :now "20171019-2023",
 :value 1797026.0,
 :execution-count 9,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "contains",
 :lower-q 119.27702902777779,
 :millisec 121.77984753111113,
 :warmup-executions 1303,
 :threads 6,
 :sample-count 50,
 :median 122.20702705555556,
 :upper-q 124.29376096111112,
 :total-time 54.802143558,
 :generators "objects-SetOf7-objects-uniformNumber"}

"Elapsed time: 312355.726157 msecs"
2017-10-19T20:23:56.456897500
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "nohierarchy",
 :now "20171019-2028",
 :value 1797026.0,
 :execution-count 10,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "contains",
 :lower-q 109.81766250000001,
 :millisec 111.941324384,
 :warmup-executions 1231,
 :threads 6,
 :sample-count 50,
 :median 112.45812705,
 :upper-q 113.31889583499999,
 :total-time 55.9673878,
 :generators "objects-SetOf7-objects-uniformNumber"}

"Elapsed time: 294716.261248 msecs"
2017-10-19T20:29:07.170270600
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "dynafun",
 :now "20171019-2033",
 :value 1797026.0,
 :execution-count 12,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "contains",
 :lower-q 85.74651333333334,
 :millisec 86.21499502500001,
 :warmup-executions 1879,
 :threads 6,
 :sample-count 50,
 :median 86.08298425,
 :upper-q 86.66299550000001,
 :total-time 51.729882439,
 :generators "objects-SetOf7-objects-uniformNumber"}

"Elapsed time: 275736.867785 msecs"
2017-10-19T20:33:58.906807600
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "dynamap",
 :now "20171019-2039",
 :value 1797026.0,
 :execution-count 10,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "contains",
 :lower-q 107.9370475,
 :millisec 109.90372083399998,
 :warmup-executions 1459,
 :threads 6,
 :sample-count 50,
 :median 108.49986445,
 :upper-q 111.54008458,
 :total-time 54.956584745,
 :generators "objects-SetOf7-objects-uniformNumber"}

"Elapsed time: 315016.126538 msecs"
