{:spec-vendor "Oracle Corporation",
 :spec-name "Java Virtual Machine Specification",
 :vm-version "9.0.1+11",
 :name "3160@LAPTOP-2HQMV1AK",
 :clojure-version-string "1.9.0-beta2",
 :java-runtime-version "9.0.1+11",
 :java-version "9.0.1",
 :vm-name "Java HotSpot(TM) 64-Bit Server VM",
 :vm-vendor "Oracle Corporation",
 :clojure-version
 {:major 1, :minor 9, :incremental 0, :qualifier "beta2"},
 :spec-version "9",
 :sun-arch-data-model "64",
 :input-arguments
 ["-ea" "-dsa" "-Xbatch" "-Xms12g" "-Xmx12g" "-Xmn5g"]}
---------------
Microsoft Windows 10 build 16299
manufacturer: LENOVO
model: 20ERCTO1WW
firmware:
  manufacturer: LENOVO
  name: N1DET93W (2.19 )
  description: N1DET93W (2.19 )
  version: LENOVO - 2190
  release date: 09/28/2017
baseboard:
  manufacturer: LENOVO
  model: unknown
  version: 0B98417 WIN
Intel(R) Xeon(R) CPU E3-1505M v5 @ 2.80GHz
 4 physical CPU(s)
 8 logical CPU(s)
Identifier: Intel64 Family 6 Model 94 Stepping 3
Memory: 49.3 GiB/63.8 GiB
Swap used: 0 bytes/9.5 GiB
Uptime: 0 days, 20:39:14
CPU, IOWait, and IRQ ticks @ 0 sec:[65283640, 0, 3405792, 197490125, 0, 56085, 46701, 0]
CPU, IOWait, and IRQ ticks @ 1 sec:[65283640, 0, 3405823, 197498203, 0, 56085, 46701, 0]
User: 0.0% Nice: 0.0% System: 0.4% Idle: 99.6% IOwait: 0.0% IRQ: 0.0% SoftIRQ: 0.0% Steal: 0.0%
CPU load: 0.9% (counting ticks)
CPU load: -100.0% (OS MXBean)
CPU load averages: N/A N/A N/A
CPU load per processor: 11.0% 0.0% 0.0% 1.4% 0.0% 0.0% 1.3% 0.0%
---------------
generate-datasets
(("Sets" "IntervalOf2") ("NumberArray" "uniformDoubleOrInteger"))
"Elapsed time: 1.325584 msecs"
2017-10-19T18:12:58.811066200
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "invokeinterface",
 :now "20171019-1817",
 :value 2095026.0,
 :execution-count 40,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "contains",
 :lower-q 25.558614625,
 :millisec 25.629490494000002,
 :warmup-executions 6229,
 :threads 6,
 :sample-count 50,
 :median 25.608205475,
 :upper-q 25.67032285,
 :total-time 51.257696247,
 :generators "Sets-IntervalOf2-NumberArray-uniformDoubleOrInteger"}

"Elapsed time: 277346.165543 msecs"
2017-10-19T18:17:52.152283500
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "protocols",
 :now "20171019-1822",
 :value 2095026.0,
 :execution-count 7,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "contains",
 :lower-q 151.61724014285713,
 :millisec 152.63197623714285,
 :warmup-executions 1101,
 :threads 6,
 :sample-count 50,
 :median 152.45215735714285,
 :upper-q 153.47964244285714,
 :total-time 53.42128285,
 :generators "Sets-IntervalOf2-NumberArray-uniformDoubleOrInteger"}

"Elapsed time: 256122.478108 msecs"
2017-10-19T18:22:24.268173800
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "instanceof",
 :now "20171019-1827",
 :value 2087215.0,
 :execution-count 33,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "contains",
 :lower-q 30.73495942424243,
 :millisec 30.82412666606061,
 :warmup-executions 5293,
 :threads 6,
 :sample-count 50,
 :median 30.837913045454545,
 :upper-q 30.900873169696975,
 :total-time 50.859733516,
 :generators "Sets-IntervalOf2-NumberArray-uniformDoubleOrInteger"}

"Elapsed time: 277562.07853 msecs"
2017-10-19T18:27:17.835440800
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "instancefn",
 :now "20171019-1831",
 :value 2095026.0,
 :execution-count 31,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "contains",
 :lower-q 33.14152745161291,
 :millisec 33.28723709161291,
 :warmup-executions 4741,
 :threads 6,
 :sample-count 50,
 :median 33.22734896774193,
 :upper-q 33.40736768064517,
 :total-time 51.594895851,
 :generators "Sets-IntervalOf2-NumberArray-uniformDoubleOrInteger"}

"Elapsed time: 273189.956342 msecs"
2017-10-19T18:32:07.021817200
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "defmulti",
 :now "20171019-1837",
 :value 2095026.0,
 :execution-count 2,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "contains",
 :lower-q 564.1783045000001,
 :millisec 570.8915861,
 :warmup-executions 283,
 :threads 6,
 :sample-count 50,
 :median 567.56510775,
 :upper-q 578.0988215250001,
 :total-time 57.089951408,
 :generators "Sets-IntervalOf2-NumberArray-uniformDoubleOrInteger"}

"Elapsed time: 294991.077928 msecs"
2017-10-19T18:37:18.016818600
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "hashmaps",
 :now "20171019-1842",
 :value 2095026.0,
 :execution-count 8,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "contains",
 :lower-q 126.83023600000001,
 :millisec 130.9018505925,
 :warmup-executions 1183,
 :threads 6,
 :sample-count 50,
 :median 129.1221103125,
 :upper-q 134.67165681875002,
 :total-time 52.368614966,
 :generators "Sets-IntervalOf2-NumberArray-uniformDoubleOrInteger"}

"Elapsed time: 331144.422629 msecs"
2017-10-19T18:43:05.158028900
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "signatures",
 :now "20171019-1848",
 :value 2095026.0,
 :execution-count 10,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "contains",
 :lower-q 103.44381080000001,
 :millisec 105.877554138,
 :warmup-executions 1501,
 :threads 6,
 :sample-count 50,
 :median 105.82459205,
 :upper-q 108.52232469000002,
 :total-time 52.934139898,
 :generators "Sets-IntervalOf2-NumberArray-uniformDoubleOrInteger"}

"Elapsed time: 310577.126733 msecs"
2017-10-19T18:48:31.734820500
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "nohierarchy",
 :now "20171019-1853",
 :value 2095026.0,
 :execution-count 11,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "contains",
 :lower-q 89.45636045454546,
 :millisec 91.93027410181818,
 :warmup-executions 1576,
 :threads 6,
 :sample-count 50,
 :median 90.47000027272728,
 :upper-q 93.53342990909091,
 :total-time 50.569363942,
 :generators "Sets-IntervalOf2-NumberArray-uniformDoubleOrInteger"}

"Elapsed time: 296589.565339 msecs"
2017-10-19T18:53:44.323667800
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "dynafun",
 :now "20171019-1858",
 :value 2095026.0,
 :execution-count 21,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "contains",
 :lower-q 49.281371619047626,
 :millisec 49.80777885428572,
 :warmup-executions 3217,
 :threads 6,
 :sample-count 50,
 :median 50.05461580952381,
 :upper-q 50.18587960714286,
 :total-time 52.296268223,
 :generators "Sets-IntervalOf2-NumberArray-uniformDoubleOrInteger"}

"Elapsed time: 276538.559354 msecs"
2017-10-19T18:58:36.866590400
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "dynamap",
 :now "20171019-1903",
 :value 2095026.0,
 :execution-count 13,
 :nthreads 6,
 :tail-quantile 0.05,
 :benchmark "contains",
 :lower-q 78.02126492307693,
 :millisec 79.35612764615385,
 :warmup-executions 1981,
 :threads 6,
 :sample-count 50,
 :median 78.37588065384615,
 :upper-q 80.27336739999998,
 :total-time 51.583406985,
 :generators "Sets-IntervalOf2-NumberArray-uniformDoubleOrInteger"}

"Elapsed time: 317411.193178 msecs"
