{:spec-vendor "Oracle Corporation",
 :spec-name "Java Virtual Machine Specification",
 :vm-version "15.0.1+9-18",
 :name "12488@LAPTOP-2HQMV1AK",
 :clojure-version-string "1.10.1",
 :java-runtime-version "15.0.1+9-18",
 :java-version "15.0.1",
 :vm-name "OpenJDK 64-Bit Server VM",
 :vm-vendor "Oracle Corporation",
 :clojure-version
 {:major 1, :minor 10, :incremental 1, :qualifier nil},
 :spec-version "15",
 :sun-arch-data-model "64",
 :input-arguments
 ["-ea" "-Xms12g" "-Xmx12g" "-Xmn5g" "--add-opens=java.base/java.lang=ALL-UNNAMED"]}
---------------
Microsoft Windows 10.0 build 19042
manufacturer: LENOVO
model: 20ERCTO1WW
firmware:
  manufacturer: LENOVO
  name: N1DETB0W (2.36 )
  description: N1DETB0W (2.36 )
  version: LENOVO - 2360
  release date: 2020-10-21
baseboard:
  manufacturer: LENOVO
  model: unknown
  version: 0B98417 WIN
Intel(R) Xeon(R) CPU E3-1505M v5 @ 2.80GHz
 1 physical CPU package(s)
 4 physical CPU core(s)
 8 logical CPU(s)
Identifier: Intel64 Family 6 Model 94 Stepping 3
ProcessorID: BFEBFBFF000506E3
Microarchitecture: Skylake (Client)
 4 physical CPU(s)
 8 logical CPU(s)
Identifier: Intel64 Family 6 Model 94 Stepping 3
Memory: 48.9 GiB/63.8 GiB
Swap used: 0 bytes/9.5 GiB
CPU, IOWait, and IRQ ticks @ 0 sec:[242547280, 0, 14098152, 519906091, 0, 436373, 83606, 0]
CPU, IOWait, and IRQ ticks @ 1 sec:[242547436, 0, 14098214, 519913934, 0, 436373, 83606, 0]
User: 1.9% Nice: 0.0% System: 0.8% Idle: 97.3% IOwait: 0.0% IRQ: 0.0% SoftIRQ: 0.0% Steal: 0.0%
CPU load: 0.0% (counting ticks)
CPU load averages: N/A N/A N/A
CPU load per processor: 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0%
---------------
generate-datasets
(("IntegerIntervals" "integer_interval")
 ("IntegerArray" "uniformInteger"))
"Elapsed time: 1.8411 msecs"
2021-01-30T13:31:06.435834800
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "invokestatic",
 :now "20210130-1334",
 :value 2064270.0,
 :execution-count 82,
 :nthreads 6,
 :tail-quantile 0.05,
 :containers "IntegerIntervals-IntegerArray",
 :elements "integer_interval-uniformInteger",
 :benchmark "contains",
 :lower-q 11.911489817073171,
 :millisec 11.939354134146342,
 :warmup-executions 11311,
 :threads 6,
 :sample-count 50,
 :median 12.116429451219512,
 :upper-q 11.972609329268293,
 :total-time 48.94863405,
 :generators
 "IntegerIntervals-integer_interval-IntegerArray-uniformInteger"}

"Elapsed time: 193024.0196 msecs"
2021-01-30T13:34:35.470513700
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "invokevirtual",
 :now "20210130-1337",
 :value 2095559.0,
 :execution-count 85,
 :nthreads 6,
 :tail-quantile 0.05,
 :containers "IntegerIntervals-IntegerArray",
 :elements "integer_interval-uniformInteger",
 :benchmark "contains",
 :lower-q 11.839499435294119,
 :millisec 11.869670564705883,
 :warmup-executions 12447,
 :threads 6,
 :sample-count 50,
 :median 11.857200023529412,
 :upper-q 11.88106125882353,
 :total-time 50.4427419,
 :generators
 "IntegerIntervals-integer_interval-IntegerArray-uniformInteger"}

"Elapsed time: 201645.4083 msecs"
2021-01-30T13:38:13.124408400
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "invokeinterface",
 :now "20210130-1341",
 :value 2095559.0,
 :execution-count 85,
 :nthreads 6,
 :tail-quantile 0.05,
 :containers "IntegerIntervals-IntegerArray",
 :elements "integer_interval-uniformInteger",
 :benchmark "contains",
 :lower-q 11.81864414117647,
 :millisec 11.850588729411767,
 :warmup-executions 11986,
 :threads 6,
 :sample-count 50,
 :median 11.836887082352941,
 :upper-q 11.86987325882353,
 :total-time 50.3635238,
 :generators
 "IntegerIntervals-integer_interval-IntegerArray-uniformInteger"}

"Elapsed time: 199463.5275 msecs"
2021-01-30T13:41:48.596642500
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "protocols",
 :now "20210130-1345",
 :value 2095559.0,
 :execution-count 44,
 :nthreads 6,
 :tail-quantile 0.05,
 :containers "IntegerIntervals-IntegerArray",
 :elements "integer_interval-uniformInteger",
 :benchmark "contains",
 :lower-q 22.50754818181818,
 :millisec 22.68717231818182,
 :warmup-executions 6308,
 :threads 6,
 :sample-count 50,
 :median 22.759572045454547,
 :upper-q 22.858463295454545,
 :total-time 49.9123863,
 :generators
 "IntegerIntervals-integer_interval-IntegerArray-uniformInteger"}

"Elapsed time: 198261.3463 msecs"
2021-01-30T13:45:22.863658300
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "instanceof",
 :now "20210130-1348",
 :value 2064270.0,
 :execution-count 50,
 :nthreads 6,
 :tail-quantile 0.05,
 :containers "IntegerIntervals-IntegerArray",
 :elements "integer_interval-uniformInteger",
 :benchmark "contains",
 :lower-q 20.058573920000004,
 :millisec 20.15476908,
 :warmup-executions 6865,
 :threads 6,
 :sample-count 50,
 :median 20.11812092,
 :upper-q 20.28914002,
 :total-time 50.3837795,
 :generators
 "IntegerIntervals-integer_interval-IntegerArray-uniformInteger"}

"Elapsed time: 192959.3784 msecs"
2021-01-30T13:48:51.836115800
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "instancefn",
 :now "20210130-1352",
 :value 2095559.0,
 :execution-count 46,
 :nthreads 6,
 :tail-quantile 0.05,
 :containers "IntegerIntervals-IntegerArray",
 :elements "integer_interval-uniformInteger",
 :benchmark "contains",
 :lower-q 21.899624173913047,
 :millisec 22.042213695652176,
 :warmup-executions 6618,
 :threads 6,
 :sample-count 50,
 :median 21.98140460869565,
 :upper-q 22.187289826086957,
 :total-time 50.69276,
 :generators
 "IntegerIntervals-integer_interval-IntegerArray-uniformInteger"}

"Elapsed time: 201239.5692 msecs"
2021-01-30T13:52:29.080111700
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "defmulti",
 :now "20210130-1356",
 :value 2095559.0,
 :execution-count 2,
 :nthreads 6,
 :tail-quantile 0.05,
 :containers "IntegerIntervals-IntegerArray",
 :elements "integer_interval-uniformInteger",
 :benchmark "contains",
 :lower-q 566.8203460000001,
 :millisec 574.630169,
 :warmup-executions 277,
 :threads 6,
 :sample-count 50,
 :median 574.452996,
 :upper-q 579.9868885,
 :total-time 57.4627715,
 :generators
 "IntegerIntervals-integer_interval-IntegerArray-uniformInteger"}

"Elapsed time: 220264.4582 msecs"
2021-01-30T13:56:25.353756500
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "hashmaps",
 :now "20210130-1400",
 :value 2095559.0,
 :execution-count 13,
 :nthreads 6,
 :tail-quantile 0.05,
 :containers "IntegerIntervals-IntegerArray",
 :elements "integer_interval-uniformInteger",
 :benchmark "contains",
 :lower-q 82.4380113076923,
 :millisec 84.04211053846154,
 :warmup-executions 2041,
 :threads 6,
 :sample-count 50,
 :median 83.71632669230769,
 :upper-q 85.59766361538462,
 :total-time 54.62590165,
 :generators
 "IntegerIntervals-integer_interval-IntegerArray-uniformInteger"}

"Elapsed time: 231227.2092 msecs"
2021-01-30T14:00:32.596646300
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "signatures",
 :now "20210130-1403",
 :value 2095559.0,
 :execution-count 16,
 :nthreads 6,
 :tail-quantile 0.05,
 :containers "IntegerIntervals-IntegerArray",
 :elements "integer_interval-uniformInteger",
 :benchmark "contains",
 :lower-q 64.70466031250001,
 :millisec 65.9633439375,
 :warmup-executions 2113,
 :threads 6,
 :sample-count 50,
 :median 65.9301521875,
 :upper-q 67.13041468750001,
 :total-time 52.77513935,
 :generators
 "IntegerIntervals-integer_interval-IntegerArray-uniformInteger"}

"Elapsed time: 195607.4509 msecs"
2021-01-30T14:04:04.208796400
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "nohierarchy",
 :now "20210130-1407",
 :value 2095559.0,
 :execution-count 17,
 :nthreads 6,
 :tail-quantile 0.05,
 :containers "IntegerIntervals-IntegerArray",
 :elements "integer_interval-uniformInteger",
 :benchmark "contains",
 :lower-q 59.22124888235294,
 :millisec 60.450359117647054,
 :warmup-executions 2393,
 :threads 6,
 :sample-count 50,
 :median 59.44128711764706,
 :upper-q 61.43587829411764,
 :total-time 51.37605155,
 :generators
 "IntegerIntervals-integer_interval-IntegerArray-uniformInteger"}

"Elapsed time: 199997.0983 msecs"
2021-01-30T14:07:40.209397300
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "dynafun",
 :now "20210130-1410",
 :value 2095559.0,
 :execution-count 48,
 :nthreads 6,
 :tail-quantile 0.05,
 :containers "IntegerIntervals-IntegerArray",
 :elements "integer_interval-uniformInteger",
 :benchmark "contains",
 :lower-q 20.9792105,
 :millisec 21.125517208333335,
 :warmup-executions 6496,
 :threads 6,
 :sample-count 50,
 :median 21.454508416666666,
 :upper-q 21.294715812500005,
 :total-time 50.6988915,
 :generators
 "IntegerIntervals-integer_interval-IntegerArray-uniformInteger"}

"Elapsed time: 193014.9741 msecs"
2021-01-30T14:11:09.236386700
{:nelements 1048576,
 :manufacturerModel "LENOVO.20ERCTO1WW",
 :algorithm "dynamap",
 :now "20210130-1414",
 :value 2095559.0,
 :execution-count 18,
 :nthreads 6,
 :tail-quantile 0.05,
 :containers "IntegerIntervals-IntegerArray",
 :elements "integer_interval-uniformInteger",
 :benchmark "contains",
 :lower-q 57.119045944444444,
 :millisec 58.2137745,
 :warmup-executions 2409,
 :threads 6,
 :sample-count 50,
 :median 58.62816538888889,
 :upper-q 59.25621900000001,
 :total-time 52.39077515,
 :generators
 "IntegerIntervals-integer_interval-IntegerArray-uniformInteger"}

"Elapsed time: 195564.1705 msecs"
